\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{obe2017postgresql}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{53}{Implementation}{chapter.5}{}}
\ACRO{recordpage}{VMAP}{79}{1}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Structure Implementation}{53}{section.5.1}\protected@file@percent }
\newlabel{sec:database-structure-implementation}{{5.1}{53}{Database Structure Implementation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Core Data Entities}{53}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:core-data-entities}{{5.1.1}{53}{Core Data Entities}{subsection.5.1.1}{}}
\ACRO{recordpage}{ECU}{79}{1}{53}
\ACRO{recordpage}{PID}{79}{1}{53}
\ACRO{recordpage}{ECU}{79}{1}{53}
\ACRO{recordpage}{ECU}{79}{1}{53}
\newlabel{lst:ecu-module-tables}{{5.1}{53}{ECU and Module Table Implementation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces ECU and Module Table Implementation}}{53}{lstlisting.5.1}\protected@file@percent }
\citation{elmasri2015fundamentals}
\citation{hohpe2002enterprise}
\ACRO{recordpage}{PID}{80}{1}{54}
\newlabel{lst:parameter-table}{{5.2}{54}{Parameter Table Implementation}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Parameter Table Implementation}}{54}{lstlisting.5.2}\protected@file@percent }
\citation{bhattacherjee2015principles}
\citation{kiencke2000automotive}
\ACRO{recordpage}{PID}{81}{1}{55}
\newlabel{lst:parameter-dimension}{{5.3}{55}{Parameter Dimension Implementation}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Parameter Dimension Implementation}}{55}{lstlisting.5.3}\protected@file@percent }
\citation{dinu2007guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Version Control Implementation}{56}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:version-control-implementation}{{5.1.2}{56}{Version Control Implementation}{subsection.5.1.2}{}}
\ACRO{recordpage}{VMAP}{82}{1}{56}
\newlabel{lst:release-phase-tables}{{5.4}{56}{Release and Phase Management Implementation}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Release and Phase Management Implementation}}{56}{lstlisting.5.4}\protected@file@percent }
\citation{broy2006challenges}
\citation{pretschner2007software}
\newlabel{lst:phase-transition}{{5.5}{58}{Phase Transition Function}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Phase Transition Function}}{58}{lstlisting.5.5}\protected@file@percent }
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variant and Segment Management}{60}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:variant-segment-management}{{5.1.3}{60}{Variant and Segment Management}{subsection.5.1.3}{}}
\ACRO{recordpage}{VMAP}{86}{1}{60}
\newlabel{lst:variant-segment-tables}{{5.6}{60}{Variant and Segment Implementation}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Variant and Segment Implementation}}{60}{lstlisting.5.6}\protected@file@percent }
\citation{hohpe2002enterprise}
\ACRO{recordpage}{PID}{87}{1}{61}
\newlabel{lst:parameter-resolution}{{5.7}{61}{Parameter Resolution Function}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Parameter Resolution Function}}{61}{lstlisting.5.7}\protected@file@percent }
\citation{staron2021automotive}
\newlabel{lst:documentation-snapshot}{{5.8}{63}{Documentation Snapshot Implementation}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Documentation Snapshot Implementation}}{63}{lstlisting.5.8}\protected@file@percent }
\citation{fowler2003patterns}
\citation{tichy1985rcs}
\newlabel{lst:documentation-snapshot-function}{{5.9}{65}{Documentation Snapshot Function}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Documentation Snapshot Function}}{65}{lstlisting.5.9}\protected@file@percent }
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Access Control Implementation}{66}{section.5.2}\protected@file@percent }
\newlabel{sec:access-control-implementation}{{5.2}{66}{Access Control Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Role-Based Permission Model}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:role-based-permission-model}{{5.2.1}{66}{Role-Based Permission Model}{subsection.5.2.1}{}}
\ACRO{recordpage}{RBAC}{92}{1}{66}
\newlabel{lst:rbac-implementation}{{5.10}{66}{Core RBAC Implementation}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Core RBAC Implementation}}{66}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:user-permission}{{5.11}{67}{User-Permission Implementation}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces User-Permission Implementation}}{67}{lstlisting.5.11}\protected@file@percent }
\citation{ferraiolo2011policy}
\newlabel{lst:permission-check}{{5.12}{68}{Permission Check Implementation}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Permission Check Implementation}}{68}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Module-Based Access Control}{69}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:module-based-access-control}{{5.2.2}{69}{Module-Based Access Control}{subsection.5.2.2}{}}
\newlabel{lst:module-access}{{5.13}{69}{Module Access Control Implementation}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Module Access Control Implementation}}{69}{lstlisting.5.13}\protected@file@percent }
\citation{ferraiolo2011policy}
\newlabel{lst:module-access-check}{{5.14}{70}{Module Access Check Implementation}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Module Access Check Implementation}}{70}{lstlisting.5.14}\protected@file@percent }
\ACRO{recordpage}{RBAC}{97}{1}{71}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Query Optimization Implementation}{71}{section.5.3}\protected@file@percent }
\newlabel{sec:query-optimization-implementation}{{5.3}{71}{Query Optimization Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Indexing Implementation}{71}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:indexing-implementation}{{5.3.1}{71}{Indexing Implementation}{subsection.5.3.1}{}}
\newlabel{lst:core-indexes}{{5.15}{71}{Core Index Implementation}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Core Index Implementation}}{71}{lstlisting.5.15}\protected@file@percent }
\citation{molinaro2005sql}
\citation{obe2017postgresql}
\citation{karwin2010sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function-Based Optimization}{72}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:function-based-optimization}{{5.3.2}{72}{Function-Based Optimization}{subsection.5.3.2}{}}
\newlabel{lst:parameter-search}{{5.16}{72}{Parameter Search Function}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Parameter Search Function}}{72}{lstlisting.5.16}\protected@file@percent }
\citation{obe2017postgresql}
\newlabel{lst:phase-comparison}{{5.17}{74}{Phase Comparison Function}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Phase Comparison Function}}{74}{lstlisting.5.17}\protected@file@percent }
\citation{date2011sql}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Change Tracking Implementation}{81}{section.5.4}\protected@file@percent }
\newlabel{sec:change-tracking-implementation}{{5.4}{81}{Change Tracking Implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Automatic Change Logging}{81}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:automatic-change-logging}{{5.4.1}{81}{Automatic Change Logging}{subsection.5.4.1}{}}
\newlabel{lst:change-tracking-trigger}{{5.18}{81}{Change Tracking Trigger}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Change Tracking Trigger}}{81}{lstlisting.5.18}\protected@file@percent }
\citation{obe2017postgresql}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Change Analysis Functions}{85}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:change-analysis-functions}{{5.4.2}{85}{Change Analysis Functions}{subsection.5.4.2}{}}
\newlabel{lst:parameter-history}{{5.19}{85}{Parameter History Function}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Parameter History Function}}{85}{lstlisting.5.19}\protected@file@percent }
\citation{obe2017postgresql}
\citation{obe2017postgresql}
\citation{schwartz2012high}
\citation{obe2017postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Partitioning Implementation}{87}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:partitioning-implementation}{{5.4.3}{87}{Partitioning Implementation}{subsection.5.4.3}{}}
\ACRO{recordpage}{VMAP}{113}{1}{87}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partition Design}{87}{subsubsection*.24}\protected@file@percent }
\newlabel{subsubsec:partition-design}{{5.4.3}{87}{Partition Design}{subsubsection*.24}{}}
\newlabel{lst:change-history-partitioning}{{5.20}{88}{Change History Table Partitioning Definition}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Change History Table Partitioning Definition}}{88}{lstlisting.5.20}\protected@file@percent }
\citation{obe2017postgresql}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automated Partition Management}{89}{subsubsection*.26}\protected@file@percent }
\newlabel{subsubsec:automated-partition-management}{{5.4.3}{89}{Automated Partition Management}{subsubsection*.26}{}}
\newlabel{lst:auto-partition-creation}{{5.21}{89}{Automatic Partition Creation}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Automatic Partition Creation}}{89}{lstlisting.5.21}\protected@file@percent }
\citation{schwartz2012high}
\citation{karwin2010sql}
\citation{salzberg1999comparison}
\citation{bhattacherjee2015principles}
\citation{al2013temporal}
\citation{snodgrass1999developing}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query Performance Implications}{94}{subsubsection*.28}\protected@file@percent }
\newlabel{subsubsec:query-performance-implications}{{5.4.3}{94}{Query Performance Implications}{subsubsection*.28}{}}
\ACRO{recordpage}{VMAP}{120}{1}{94}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Archiving Strategy}{94}{subsubsection*.30}\protected@file@percent }
\newlabel{subsubsec:archiving-strategy}{{5.4.3}{94}{Archiving Strategy}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration Implementation}{95}{section.5.5}\protected@file@percent }
\newlabel{sec:integration-implementation}{{5.5}{95}{Integration Implementation}{section.5.5}{}}
\ACRO{recordpage}{VMAP}{121}{1}{95}
\ACRO{recordpage}{PDD}{121}{1}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Parameter Definition Database Synchronization}{95}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:pdd-synchronization}{{5.5.1}{95}{Parameter Definition Database Synchronization}{subsection.5.5.1}{}}
\ACRO{recordpage}{PDD}{121}{1}{95}
\newlabel{lst:sync-tracking}{{5.22}{95}{Synchronization Tracking Implementation}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Synchronization Tracking Implementation}}{95}{lstlisting.5.22}\protected@file@percent }
\citation{hohpe2002enterprise}
\newlabel{lst:bulk-loading}{{5.23}{96}{Bulk Parameter Loading Implementation}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Bulk Parameter Loading Implementation}}{96}{lstlisting.5.23}\protected@file@percent }
\citation{hohpe2002enterprise}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Vehicle Configuration Database Integration}{98}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:vcd-integration}{{5.5.2}{98}{Vehicle Configuration Database Integration}{subsection.5.5.2}{}}
\ACRO{recordpage}{VCD}{124}{1}{98}
\newlabel{lst:vehicle-configuration}{{5.24}{98}{Vehicle Configuration Tables}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Vehicle Configuration Tables}}{98}{lstlisting.5.24}\protected@file@percent }
\citation{elmasri2015fundamentals}
\citation{hohpe2002enterprise}
\newlabel{lst:code-rule-evaluation}{{5.25}{99}{Code Rule Evaluation Implementation}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Code Rule Evaluation Implementation}}{99}{lstlisting.5.25}\protected@file@percent }
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Parameter File Generation}{102}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:parameter-file-generation}{{5.5.3}{102}{Parameter File Generation}{subsection.5.5.3}{}}
\newlabel{lst:par-file-records}{{5.26}{102}{Parameter File Records}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Parameter File Records}}{102}{lstlisting.5.26}\protected@file@percent }
\citation{staron2021automotive}
\ACRO{recordpage}{ECU}{129}{1}{103}
\@setckpt{chapters/Implementation}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{11}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{g@acro@ECU@int}{34}
\setcounter{g@acro@VMAP@int}{29}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{10}
\setcounter{g@acro@PDD@int}{6}
\setcounter{g@acro@VCD@int}{3}
\setcounter{g@acro@RBAC@int}{25}
\setcounter{g@acro@SQL@int}{3}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{2}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{13}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{3}
\setcounter{g@acro@2NF@int}{1}
\setcounter{g@acro@3NF@int}{3}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{1}
\setcounter{g@acro@RDBMS@int}{1}
\setcounter{g@acro@AUTOSAR@int}{1}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{26}
}
