\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{obe2017postgresql}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{49}{Implementation}{chapter.5}{}}
\ACRO{recordpage}{VMAP}{73}{1}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Structure Implementation}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:database-structure-implementation}{{5.1}{49}{Database Structure Implementation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Core Data Entities}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:core-data-entities}{{5.1.1}{49}{Core Data Entities}{subsection.5.1.1}{}}
\ACRO{recordpage}{ECU}{73}{1}{49}
\ACRO{recordpage}{PID}{73}{1}{49}
\ACRO{recordpage}{ECU}{73}{1}{49}
\ACRO{recordpage}{ECU}{73}{1}{49}
\newlabel{lst:ecu-module-tables}{{5.1}{49}{ECU and Module Table Implementation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces ECU and Module Table Implementation}}{49}{lstlisting.5.1}\protected@file@percent }
\citation{elmasri2015fundamentals}
\citation{hohpe2002enterprise}
\ACRO{recordpage}{PID}{74}{1}{50}
\ACRO{recordpage}{PID}{74}{1}{50}
\newlabel{lst:parameter-table}{{5.2}{50}{Parameter Table Implementation}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Parameter Table Implementation}}{50}{lstlisting.5.2}\protected@file@percent }
\citation{bhattacherjee2015principles}
\citation{kiencke2000automotive}
\ACRO{recordpage}{PID}{75}{1}{51}
\newlabel{lst:parameter-dimension}{{5.3}{51}{Parameter Dimension Implementation}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Parameter Dimension Implementation}}{51}{lstlisting.5.3}\protected@file@percent }
\citation{dinu2007guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Version Control Implementation}{52}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:version-control-implementation}{{5.1.2}{52}{Version Control Implementation}{subsection.5.1.2}{}}
\ACRO{recordpage}{VMAP}{76}{1}{52}
\newlabel{lst:release-phase-tables}{{5.4}{52}{Release and Phase Management Implementation}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Release and Phase Management Implementation}}{52}{lstlisting.5.4}\protected@file@percent }
\citation{broy2006challenges}
\citation{pretschner2007software}
\newlabel{lst:phase-transition}{{5.5}{54}{Phase Transition Function}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Phase Transition Function}}{54}{lstlisting.5.5}\protected@file@percent }
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variant and Segment Management}{56}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:variant-segment-management}{{5.1.3}{56}{Variant and Segment Management}{subsection.5.1.3}{}}
\ACRO{recordpage}{VMAP}{80}{1}{56}
\newlabel{lst:variant-segment-tables}{{5.6}{56}{Variant and Segment Implementation}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Variant and Segment Implementation}}{56}{lstlisting.5.6}\protected@file@percent }
\citation{hohpe2002enterprise}
\ACRO{recordpage}{PID}{81}{1}{57}
\newlabel{lst:parameter-resolution}{{5.7}{57}{Parameter Resolution Function}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Parameter Resolution Function}}{57}{lstlisting.5.7}\protected@file@percent }
\citation{staron2021automotive}
\newlabel{lst:documentation-snapshot}{{5.8}{59}{Documentation Snapshot Implementation}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Documentation Snapshot Implementation}}{59}{lstlisting.5.8}\protected@file@percent }
\citation{fowler2003patterns}
\citation{tichy1985rcs}
\newlabel{lst:documentation-snapshot-function}{{5.9}{61}{Documentation Snapshot Function}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Documentation Snapshot Function}}{61}{lstlisting.5.9}\protected@file@percent }
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Access Control Implementation}{62}{section.5.2}\protected@file@percent }
\newlabel{sec:access-control-implementation}{{5.2}{62}{Access Control Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Role-Based Permission Model}{62}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:role-based-permission-model}{{5.2.1}{62}{Role-Based Permission Model}{subsection.5.2.1}{}}
\ACRO{recordpage}{RBAC}{86}{1}{62}
\newlabel{lst:rbac-implementation}{{5.10}{62}{Core RBAC Implementation}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Core RBAC Implementation}}{62}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:user-permission}{{5.11}{63}{User-Permission Implementation}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces User-Permission Implementation}}{63}{lstlisting.5.11}\protected@file@percent }
\citation{ferraiolo2011policy}
\newlabel{lst:permission-check}{{5.12}{64}{Permission Check Implementation}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Permission Check Implementation}}{64}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Module-Based Access Control}{65}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:module-based-access-control}{{5.2.2}{65}{Module-Based Access Control}{subsection.5.2.2}{}}
\newlabel{lst:module-access}{{5.13}{65}{Module Access Control Implementation}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Module Access Control Implementation}}{65}{lstlisting.5.13}\protected@file@percent }
\citation{ferraiolo2011policy}
\newlabel{lst:module-access-check}{{5.14}{66}{Module Access Check Implementation}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Module Access Check Implementation}}{66}{lstlisting.5.14}\protected@file@percent }
\ACRO{recordpage}{RBAC}{91}{1}{67}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Query Optimization Implementation}{67}{section.5.3}\protected@file@percent }
\newlabel{sec:query-optimization-implementation}{{5.3}{67}{Query Optimization Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Indexing Implementation}{67}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:indexing-implementation}{{5.3.1}{67}{Indexing Implementation}{subsection.5.3.1}{}}
\newlabel{lst:core-indexes}{{5.15}{67}{Core Index Implementation}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Core Index Implementation}}{67}{lstlisting.5.15}\protected@file@percent }
\citation{molinaro2005sql}
\citation{obe2017postgresql}
\citation{karwin2010sql}
\ACRO{recordpage}{PID}{92}{1}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function-Based Optimization}{68}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:function-based-optimization}{{5.3.2}{68}{Function-Based Optimization}{subsection.5.3.2}{}}
\newlabel{lst:parameter-search}{{5.16}{68}{Parameter Search Function}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Parameter Search Function}}{68}{lstlisting.5.16}\protected@file@percent }
\citation{obe2017postgresql}
\newlabel{lst:phase-comparison}{{5.17}{70}{Phase Comparison Function}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Phase Comparison Function}}{70}{lstlisting.5.17}\protected@file@percent }
\citation{date2011sql}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Change Tracking Implementation}{77}{section.5.4}\protected@file@percent }
\newlabel{sec:change-tracking-implementation}{{5.4}{77}{Change Tracking Implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Automatic Change Logging}{77}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:automatic-change-logging}{{5.4.1}{77}{Automatic Change Logging}{subsection.5.4.1}{}}
\newlabel{lst:change-tracking-trigger}{{5.18}{77}{Change Tracking Trigger}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Change Tracking Trigger}}{77}{lstlisting.5.18}\protected@file@percent }
\citation{obe2017postgresql}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Change Analysis Functions}{81}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:change-analysis-functions}{{5.4.2}{81}{Change Analysis Functions}{subsection.5.4.2}{}}
\newlabel{lst:parameter-history}{{5.19}{81}{Parameter History Function}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Parameter History Function}}{81}{lstlisting.5.19}\protected@file@percent }
\citation{obe2017postgresql}
\citation{obe2017postgresql}
\citation{schwartz2012high}
\citation{obe2017postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Partitioning Implementation}{83}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:partitioning-implementation}{{5.4.3}{83}{Partitioning Implementation}{subsection.5.4.3}{}}
\ACRO{recordpage}{VMAP}{107}{1}{83}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partition Design}{83}{subsubsection*.23}\protected@file@percent }
\newlabel{subsubsec:partition-design}{{5.4.3}{83}{Partition Design}{subsubsection*.23}{}}
\newlabel{lst:change-history-partitioning}{{5.20}{84}{Change History Table Partitioning Definition}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Change History Table Partitioning Definition}}{84}{lstlisting.5.20}\protected@file@percent }
\citation{obe2017postgresql}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automated Partition Management}{85}{subsubsection*.25}\protected@file@percent }
\newlabel{subsubsec:automated-partition-management}{{5.4.3}{85}{Automated Partition Management}{subsubsection*.25}{}}
\newlabel{lst:auto-partition-creation}{{5.21}{85}{Automatic Partition Creation}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Automatic Partition Creation}}{85}{lstlisting.5.21}\protected@file@percent }
\citation{schwartz2012high}
\citation{karwin2010sql}
\citation{salzberg1999comparison}
\citation{bhattacherjee2015principles}
\citation{al2013temporal}
\citation{snodgrass1999developing}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query Performance Implications}{90}{subsubsection*.27}\protected@file@percent }
\newlabel{subsubsec:query-performance-implications}{{5.4.3}{90}{Query Performance Implications}{subsubsection*.27}{}}
\ACRO{recordpage}{VMAP}{114}{1}{90}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Archiving Strategy}{90}{subsubsection*.29}\protected@file@percent }
\newlabel{subsubsec:archiving-strategy}{{5.4.3}{90}{Archiving Strategy}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration Implementation}{91}{section.5.5}\protected@file@percent }
\newlabel{sec:integration-implementation}{{5.5}{91}{Integration Implementation}{section.5.5}{}}
\ACRO{recordpage}{VMAP}{115}{1}{91}
\ACRO{recordpage}{PDD}{115}{1}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Parameter Definition Database Synchronization}{91}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:pdd-synchronization}{{5.5.1}{91}{Parameter Definition Database Synchronization}{subsection.5.5.1}{}}
\ACRO{recordpage}{PDD}{115}{1}{91}
\newlabel{lst:sync-tracking}{{5.22}{91}{Synchronization Tracking Implementation}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Synchronization Tracking Implementation}}{91}{lstlisting.5.22}\protected@file@percent }
\citation{hohpe2002enterprise}
\newlabel{lst:bulk-loading}{{5.23}{92}{Bulk Parameter Loading Implementation}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Bulk Parameter Loading Implementation}}{92}{lstlisting.5.23}\protected@file@percent }
\citation{hohpe2002enterprise}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Vehicle Configuration Database Integration}{94}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:vcd-integration}{{5.5.2}{94}{Vehicle Configuration Database Integration}{subsection.5.5.2}{}}
\ACRO{recordpage}{VCD}{118}{1}{94}
\newlabel{lst:vehicle-configuration}{{5.24}{94}{Vehicle Configuration Tables}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Vehicle Configuration Tables}}{94}{lstlisting.5.24}\protected@file@percent }
\citation{elmasri2015fundamentals}
\citation{hohpe2002enterprise}
\newlabel{lst:code-rule-evaluation}{{5.25}{95}{Code Rule Evaluation Implementation}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Code Rule Evaluation Implementation}}{95}{lstlisting.5.25}\protected@file@percent }
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Parameter File Generation}{98}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:parameter-file-generation}{{5.5.3}{98}{Parameter File Generation}{subsection.5.5.3}{}}
\newlabel{lst:par-file-records}{{5.26}{98}{Parameter File Records}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Parameter File Records}}{98}{lstlisting.5.26}\protected@file@percent }
\citation{staron2021automotive}
\ACRO{recordpage}{ECU}{123}{1}{99}
\@setckpt{chapters/Implementation}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{11}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{g@acro@ECU@int}{34}
\setcounter{g@acro@VMAP@int}{31}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{13}
\setcounter{g@acro@PDD@int}{6}
\setcounter{g@acro@VCD@int}{3}
\setcounter{g@acro@RBAC@int}{25}
\setcounter{g@acro@SQL@int}{3}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{2}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{13}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{3}
\setcounter{g@acro@2NF@int}{1}
\setcounter{g@acro@3NF@int}{3}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{1}
\setcounter{g@acro@RDBMS@int}{1}
\setcounter{g@acro@AUTOSAR@int}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{26}
}
