\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{obe2017postgresql}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{55}{Implementation}{chapter.5}{}}
\ACRO{recordpage}{VMAP}{83}{1}{55}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Structure Implementation}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:database-structure-implementation}{{5.1}{55}{Database Structure Implementation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Core Data Entities}{55}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:core-data-entities}{{5.1.1}{55}{Core Data Entities}{subsection.5.1.1}{}}
\ACRO{recordpage}{ECU}{83}{1}{55}
\ACRO{recordpage}{ECU}{83}{1}{55}
\ACRO{recordpage}{ECU}{83}{1}{55}
\newlabel{lst:ecu-module-tables}{{5.1}{55}{ECU and Module Table Implementation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces ECU and Module Table Implementation}}{55}{lstlisting.5.1}\protected@file@percent }
\citation{elmasri2015fundamentals}
\citation{hohpe2002enterprise}
\newlabel{lst:parameter-table}{{5.2}{56}{Parameter Table Implementation}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Parameter Table Implementation}}{56}{lstlisting.5.2}\protected@file@percent }
\citation{bhattacherjee2015principles}
\citation{kiencke2000automotive}
\ACRO{recordpage}{PID}{85}{1}{57}
\newlabel{lst:parameter-dimension}{{5.3}{57}{Parameter Dimension Implementation}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Parameter Dimension Implementation}}{57}{lstlisting.5.3}\protected@file@percent }
\citation{dinu2007guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Version Control Implementation}{58}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:version-control-implementation}{{5.1.2}{58}{Version Control Implementation}{subsection.5.1.2}{}}
\ACRO{recordpage}{VMAP}{86}{1}{58}
\newlabel{lst:release-phase-tables}{{5.4}{58}{Release and Phase Management Implementation}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Release and Phase Management Implementation}}{58}{lstlisting.5.4}\protected@file@percent }
\citation{broy2006challenges}
\citation{pretschner2007software}
\newlabel{lst:phase-transition}{{5.5}{60}{Phase Transition Function}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Phase Transition Function}}{60}{lstlisting.5.5}\protected@file@percent }
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variant and Segment Management}{62}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:variant-segment-management}{{5.1.3}{62}{Variant and Segment Management}{subsection.5.1.3}{}}
\ACRO{recordpage}{VMAP}{90}{1}{62}
\newlabel{lst:variant-segment-tables}{{5.6}{62}{Variant and Segment Implementation}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Variant and Segment Implementation}}{62}{lstlisting.5.6}\protected@file@percent }
\citation{hohpe2002enterprise}
\ACRO{recordpage}{PID}{91}{1}{63}
\newlabel{lst:parameter-resolution}{{5.7}{63}{Parameter Resolution Function}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Parameter Resolution Function}}{63}{lstlisting.5.7}\protected@file@percent }
\citation{staron2021automotive}
\newlabel{lst:documentation-snapshot}{{5.8}{65}{Documentation Snapshot Implementation}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Documentation Snapshot Implementation}}{65}{lstlisting.5.8}\protected@file@percent }
\citation{fowler2003patterns}
\citation{tichy1985rcs}
\newlabel{lst:documentation-snapshot-function}{{5.9}{67}{Documentation Snapshot Function}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Documentation Snapshot Function}}{67}{lstlisting.5.9}\protected@file@percent }
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Access Control Implementation}{68}{section.5.2}\protected@file@percent }
\newlabel{sec:access-control-implementation}{{5.2}{68}{Access Control Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Role-Based Permission Model}{68}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:role-based-permission-model}{{5.2.1}{68}{Role-Based Permission Model}{subsection.5.2.1}{}}
\newlabel{lst:rbac-implementation}{{5.10}{68}{Core RBAC Implementation}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Core RBAC Implementation}}{68}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:user-permission}{{5.11}{69}{User-Permission Implementation}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces User-Permission Implementation}}{69}{lstlisting.5.11}\protected@file@percent }
\citation{ferraiolo2011policy}
\newlabel{lst:permission-check}{{5.12}{70}{Permission Check Implementation}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Permission Check Implementation}}{70}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Module-Based Access Control}{71}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:module-based-access-control}{{5.2.2}{71}{Module-Based Access Control}{subsection.5.2.2}{}}
\newlabel{lst:module-access}{{5.13}{71}{Module Access Control Implementation}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Module Access Control Implementation}}{71}{lstlisting.5.13}\protected@file@percent }
\citation{ferraiolo2011policy}
\newlabel{lst:module-access-check}{{5.14}{72}{Module Access Check Implementation}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Module Access Check Implementation}}{72}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Query Optimization Implementation}{73}{section.5.3}\protected@file@percent }
\newlabel{sec:query-optimization-implementation}{{5.3}{73}{Query Optimization Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Indexing Implementation}{73}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:indexing-implementation}{{5.3.1}{73}{Indexing Implementation}{subsection.5.3.1}{}}
\newlabel{lst:core-indexes}{{5.15}{73}{Core Index Implementation}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Core Index Implementation}}{73}{lstlisting.5.15}\protected@file@percent }
\citation{molinaro2005sql}
\citation{obe2017postgresql}
\citation{karwin2010sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function-Based Optimization}{74}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:function-based-optimization}{{5.3.2}{74}{Function-Based Optimization}{subsection.5.3.2}{}}
\newlabel{lst:parameter-search}{{5.16}{74}{Parameter Search Function}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Parameter Search Function}}{74}{lstlisting.5.16}\protected@file@percent }
\citation{obe2017postgresql}
\newlabel{lst:phase-comparison}{{5.17}{76}{Phase Comparison Function}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Phase Comparison Function}}{76}{lstlisting.5.17}\protected@file@percent }
\citation{date2011sql}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Change Tracking Implementation}{83}{section.5.4}\protected@file@percent }
\newlabel{sec:change-tracking-implementation}{{5.4}{83}{Change Tracking Implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Automatic Change Logging}{83}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:automatic-change-logging}{{5.4.1}{83}{Automatic Change Logging}{subsection.5.4.1}{}}
\newlabel{lst:change-tracking-trigger}{{5.18}{83}{Change Tracking Trigger}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Change Tracking Trigger}}{83}{lstlisting.5.18}\protected@file@percent }
\citation{obe2017postgresql}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Change Analysis Functions}{87}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:change-analysis-functions}{{5.4.2}{87}{Change Analysis Functions}{subsection.5.4.2}{}}
\newlabel{lst:parameter-history}{{5.19}{87}{Parameter History Function}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Parameter History Function}}{87}{lstlisting.5.19}\protected@file@percent }
\citation{obe2017postgresql}
\citation{obe2017postgresql}
\citation{schwartz2012high}
\citation{obe2017postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Partitioning Implementation}{89}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:partitioning-implementation}{{5.4.3}{89}{Partitioning Implementation}{subsection.5.4.3}{}}
\ACRO{recordpage}{VMAP}{117}{1}{89}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partition Design}{89}{subsubsection*.25}\protected@file@percent }
\newlabel{subsubsec:partition-design}{{5.4.3}{89}{Partition Design}{subsubsection*.25}{}}
\newlabel{lst:change-history-partitioning}{{5.20}{90}{Change History Table Partitioning Definition}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Change History Table Partitioning Definition}}{90}{lstlisting.5.20}\protected@file@percent }
\citation{obe2017postgresql}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automated Partition Management}{91}{subsubsection*.27}\protected@file@percent }
\newlabel{subsubsec:automated-partition-management}{{5.4.3}{91}{Automated Partition Management}{subsubsection*.27}{}}
\newlabel{lst:auto-partition-creation}{{5.21}{91}{Automatic Partition Creation}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Automatic Partition Creation}}{91}{lstlisting.5.21}\protected@file@percent }
\citation{schwartz2012high}
\citation{karwin2010sql}
\citation{salzberg1999comparison}
\citation{bhattacherjee2015principles}
\citation{al2013temporal}
\citation{snodgrass1999developing}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query Performance Implications}{96}{subsubsection*.29}\protected@file@percent }
\newlabel{subsubsec:query-performance-implications}{{5.4.3}{96}{Query Performance Implications}{subsubsection*.29}{}}
\ACRO{recordpage}{VMAP}{124}{1}{96}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Archiving Strategy}{96}{subsubsection*.31}\protected@file@percent }
\newlabel{subsubsec:archiving-strategy}{{5.4.3}{96}{Archiving Strategy}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration Implementation}{97}{section.5.5}\protected@file@percent }
\newlabel{sec:integration-implementation}{{5.5}{97}{Integration Implementation}{section.5.5}{}}
\ACRO{recordpage}{VMAP}{125}{1}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Parameter Definition Database Synchronization}{97}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:pdd-synchronization}{{5.5.1}{97}{Parameter Definition Database Synchronization}{subsection.5.5.1}{}}
\newlabel{lst:sync-tracking}{{5.22}{97}{Synchronization Tracking Implementation}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Synchronization Tracking Implementation}}{97}{lstlisting.5.22}\protected@file@percent }
\citation{hohpe2002enterprise}
\newlabel{lst:bulk-loading}{{5.23}{98}{Bulk Parameter Loading Implementation}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Bulk Parameter Loading Implementation}}{98}{lstlisting.5.23}\protected@file@percent }
\citation{hohpe2002enterprise}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Vehicle Configuration Database Integration}{100}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:vcd-integration}{{5.5.2}{100}{Vehicle Configuration Database Integration}{subsection.5.5.2}{}}
\newlabel{lst:vehicle-configuration}{{5.24}{100}{Vehicle Configuration Tables}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Vehicle Configuration Tables}}{100}{lstlisting.5.24}\protected@file@percent }
\citation{elmasri2015fundamentals}
\citation{hohpe2002enterprise}
\newlabel{lst:code-rule-evaluation}{{5.25}{101}{Code Rule Evaluation Implementation}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Code Rule Evaluation Implementation}}{101}{lstlisting.5.25}\protected@file@percent }
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Parameter File Generation}{104}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:parameter-file-generation}{{5.5.3}{104}{Parameter File Generation}{subsection.5.5.3}{}}
\newlabel{lst:par-file-records}{{5.26}{104}{Parameter File Records}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Parameter File Records}}{104}{lstlisting.5.26}\protected@file@percent }
\citation{staron2021automotive}
\ACRO{recordpage}{ECU}{133}{1}{105}
\@setckpt{chapters/Implementation}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{11}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{g@acro@ECU@int}{25}
\setcounter{g@acro@VMAP@int}{29}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{6}
\setcounter{g@acro@PDD@int}{2}
\setcounter{g@acro@VCD@int}{1}
\setcounter{g@acro@RBAC@int}{0}
\setcounter{g@acro@SQL@int}{0}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{0}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{0}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{26}
}
