\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{broy2006challenges}
\citation{pretschner2007software}
\citation{broy2006challenges}
\citation{staron2021automotive}
\citation{trovao2024evolution}
\citation{trovao2024evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background and Context}{section.1.1}{}}
\citation{staron2021automotive}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\citation{williams2004web}
\citation{staron2021automotive}
\citation{sandhu1998role}
\citation{broy2006challenges}
\citation{pretschner2007software}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}{Research Objectives}{section.1.3}{}}
\citation{bhattacherjee2015principles}
\citation{broy2006challenges}
\citation{elmasri2015fundamentals}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:significance}{{1.4}{4}{Significance of the Study}{section.1.4}{}}
\citation{pretschner2007software}
\citation{bhattacherjee2015principles}
\citation{staron2021automotive}
\citation{broy2006challenges}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{5}{Thesis Structure}{section.1.5}{}}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Plan}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exposé Phase (November - January)}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Implementation Phase (December - March)}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Finalization Phase (April)}{7}{subsection.1.6.3}\protected@file@percent }
\newlabel{RF1}{8}
\gtt@chartextrasize{0}{182.24089pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart of the planned work schedule.}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gantt-chart-1}{{1.1}{8}{Gantt Chart of the planned work schedule}{figure.caption.9}{}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{g@acro@SW@int}{0}
\setcounter{g@acro@ufo@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
