\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2011software}
\citation{staron2021automotive}
\citation{bhattacherjee2015principles}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Concept Development}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{37}{Methodology and Concept Development}{chapter.4}{}}
\ACRO{recordpage}{VMAP}{63}{1}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements Analysis}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:requirements-analysis}{{4.1}{37}{Requirements Analysis}{section.4.1}{}}
\ACRO{recordpage}{VMAP}{63}{1}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:functional-requirements}{{4.1.1}{37}{Functional Requirements}{subsection.4.1.1}{}}
\ACRO{recordpage}{VMAP}{63}{1}{37}
\ACRO{recordpage}{ECU}{63}{1}{37}
\ACRO{recordpage}{PID}{63}{1}{37}
\citation{staron2021automotive}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integration with External Systems}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:integration-external-systems}{{4.1.2}{38}{Integration with External Systems}{subsection.4.1.2}{}}
\ACRO{recordpage}{VMAP}{64}{1}{38}
\ACRO{recordpage}{PDD}{64}{1}{38}
\ACRO{recordpage}{VCD}{64}{1}{38}
\ACRO{recordpage}{PDD}{64}{1}{38}
\ACRO{recordpage}{ECU}{64}{1}{38}
\ACRO{recordpage}{PID}{64}{1}{38}
\ACRO{recordpage}{VMAP}{64}{1}{38}
\ACRO{recordpage}{PDD}{64}{1}{38}
\ACRO{recordpage}{VCD}{64}{1}{38}
\citation{sandhu1998role}
\citation{elmasri2015fundamentals}
\citation{bhattacherjee2015principles}
\ACRO{recordpage}{VMAP}{65}{1}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Role Requirements}{39}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:user-role-requirements}{{4.1.3}{39}{User Role Requirements}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Management Requirements}{39}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:data-management-requirements}{{4.1.4}{39}{Data Management Requirements}{subsection.4.1.4}{}}
\citation{jacobson2004use}
\ACRO{recordpage}{ECU}{66}{1}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Modeling}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:use-case-modeling}{{4.2}{40}{Use Case Modeling}{section.4.2}{}}
\ACRO{recordpage}{VMAP}{66}{1}{40}
\citation{sandhu1998role}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VMAP System Use Case Diagram}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.1}{41}{VMAP System Use Case Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Management Approaches}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:user-management-approaches}{{4.3}{41}{User Management Approaches}{section.4.3}{}}
\ACRO{recordpage}{VMAP}{67}{1}{41}
\citation{sandhu1998role}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traditional Role-Based Access Control Approach}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:traditional-rbac}{{4.2}{42}{Traditional Role-Based Access Control Approach}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Traditional Role-Based Approach}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:traditional-role-approach}{{4.3.1}{42}{Traditional Role-Based Approach}{subsection.4.3.1}{}}
\ACRO{recordpage}{RBAC}{68}{1}{42}
\citation{ferraiolo2011policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hybrid Role-Permission Approach}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:hybrid-approach}{{4.3.2}{43}{Hybrid Role-Permission Approach}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hybrid Role-Permission Access Control Approach}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hybrid-rbac}{{4.3}{43}{Hybrid Role-Permission Access Control Approach}{figure.caption.18}{}}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter Synchronization Approaches}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:parameter-sync-approaches}{{4.4}{44}{Parameter Synchronization Approaches}{section.4.4}{}}
\ACRO{recordpage}{PDD}{70}{1}{44}
\ACRO{recordpage}{VMAP}{70}{1}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Change-Based Synchronization Approach}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:change-based-sync}{{4.4.1}{44}{Change-Based Synchronization Approach}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Change-Based Parameter Synchronization Approach}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:change-based-sync}{{4.4}{44}{Change-Based Parameter Synchronization Approach}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase-Based Synchronization Approach}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:phase-based-sync}{{4.4.2}{45}{Phase-Based Synchronization Approach}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Phase-Based Parameter Synchronization Approach}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:phase-based-sync}{{4.5}{45}{Phase-Based Parameter Synchronization Approach}{figure.caption.20}{}}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database System Considerations}{46}{section.4.5}\protected@file@percent }
\newlabel{sec:database-system-considerations}{{4.5}{46}{Database System Considerations}{section.4.5}{}}
\ACRO{recordpage}{VMAP}{72}{1}{46}
\ACRO{recordpage}{VMAP}{72}{1}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Database System Requirements}{46}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:database-requirements}{{4.5.1}{46}{Database System Requirements}{subsection.4.5.1}{}}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{schwartz2012high}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{schwartz2012high}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{chen1976entity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparative Analysis of Database Systems}{47}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:database-comparison}{{4.5.2}{47}{Comparative Analysis of Database Systems}{subsection.4.5.2}{}}
\ACRO{recordpage}{VMAP}{73}{1}{47}
\ACRO{recordpage}{VMAP}{73}{1}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity-Relationship Model}{47}{section.4.6}\protected@file@percent }
\newlabel{sec:entity-relationship-model}{{4.6}{47}{Entity-Relationship Model}{section.4.6}{}}
\ACRO{recordpage}{ER}{73}{1}{47}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Database Systems for Automotive Parameter Management}}{48}{table.caption.21}\protected@file@percent }
\newlabel{tab:database-comparison}{{4.1}{48}{Comparison of Database Systems for Automotive Parameter Management}{table.caption.21}{}}
\citation{staron2021automotive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comprehensive Entity-Relationship Diagram for the\ac {VMAP} System}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig}{{4.6}{49}{Comprehensive Entity-Relationship Diagram for the\ac {VMAP} System}{figure.caption.22}{}}
\ACRO{recordpage}{VMAP}{75}{1}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Core Data Entities}{49}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:core-data-entities}{{4.6.1}{49}{Core Data Entities}{subsection.4.6.1}{}}
\ACRO{recordpage}{ER}{75}{1}{49}
\ACRO{recordpage}{ECU}{75}{1}{49}
\ACRO{recordpage}{ECU}{75}{1}{49}
\ACRO{recordpage}{PID}{75}{1}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Relationship Structure}{50}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:relationship-structure}{{4.6.2}{50}{Relationship Structure}{subsection.4.6.2}{}}
\ACRO{recordpage}{ER}{76}{1}{50}
\ACRO{recordpage}{ECU}{76}{1}{50}
\ACRO{recordpage}{PID}{76}{1}{50}
\citation{codd1970relational}
\citation{molinaro2005sql}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Normalization and Optimization}{51}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:normalization-optimization}{{4.6.3}{51}{Normalization and Optimization}{subsection.4.6.3}{}}
\ACRO{recordpage}{ER}{77}{1}{51}
\ACRO{recordpage}{3NF}{77}{1}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation Mechanisms}{51}{section.4.7}\protected@file@percent }
\newlabel{sec:validation-mechanisms}{{4.7}{51}{Validation Mechanisms}{section.4.7}{}}
\ACRO{recordpage}{VMAP}{77}{1}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Integrity Constraints}{51}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:data-integrity-constraints}{{4.7.1}{51}{Data Integrity Constraints}{subsection.4.7.1}{}}
\ACRO{recordpage}{VMAP}{78}{1}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Business Rule Validation}{52}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:business-rule-validation}{{4.7.2}{52}{Business Rule Validation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Audit and Traceability Mechanisms}{52}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:audit-mechanisms}{{4.7.3}{52}{Audit and Traceability Mechanisms}{subsection.4.7.3}{}}
\@setckpt{chapters/Methodology_and_Concept_Development}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{g@acro@ECU@int}{30}
\setcounter{g@acro@VMAP@int}{23}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{6}
\setcounter{g@acro@PDD@int}{4}
\setcounter{g@acro@VCD@int}{2}
\setcounter{g@acro@RBAC@int}{23}
\setcounter{g@acro@SQL@int}{3}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{2}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{13}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{3}
\setcounter{g@acro@2NF@int}{1}
\setcounter{g@acro@3NF@int}{3}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{1}
\setcounter{g@acro@RDBMS@int}{1}
\setcounter{g@acro@AUTOSAR@int}{1}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
