\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2011software}
\citation{staron2021automotive}
\citation{bhattacherjee2015principles}
\citation{broy2006challenges}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Concept Development}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{35}{Methodology and Concept Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements Analysis}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:requirements-analysis}{{4.1}{35}{Requirements Analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:functional-requirements}{{4.1.1}{35}{Functional Requirements}{subsection.4.1.1}{}}
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User Role Requirements}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:user-role-requirements}{{4.1.2}{36}{User Role Requirements}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hybrid Role-Permission Model}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hybrid-role-model}{{4.1}{36}{Hybrid Role-Permission Model}{figure.caption.16}{}}
\citation{elmasri2015fundamentals}
\citation{bhattacherjee2015principles}
\citation{staron2021automotive}
\citation{hohpe2002enterprise}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Management Requirements}{37}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:data-management-requirements}{{4.1.3}{37}{Data Management Requirements}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Integration Requirements}{37}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:integration-requirements}{{4.1.4}{37}{Integration Requirements}{subsection.4.1.4}{}}
\citation{staron2021automotive}
\citation{elmasri2015fundamentals}
\citation{kulkarni2012temporal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture Design}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:system-architecture-design}{{4.2}{38}{System Architecture Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entity-Relationship Model}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:entity-relationship-model}{{4.2.1}{38}{Entity-Relationship Model}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity-Relationship Diagram for VMAP Database}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:er-diagram}{{4.2}{38}{Entity-Relationship Diagram for VMAP Database}{figure.caption.17}{}}
\citation{snodgrass1999developing}
\citation{bohlen2018database}
\citation{bhattacherjee2015principles}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temporal Database Consideration}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:temporal-database-consideration}{{4.2.2}{39}{Temporal Database Consideration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Release/Phase Separation Rationale}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:release-phase-separation}{{4.2.3}{39}{Release/Phase Separation Rationale}{subsection.4.2.3}{}}
\citation{biriukov2018implementation}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Database Schema Design}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:database-schema-design}{{4.2.4}{40}{Database Schema Design}{subsection.4.2.4}{}}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Version Control Mechanism}{41}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:version-control-mechanism}{{4.2.5}{41}{Version Control Mechanism}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Parameter Definition Database Synchronization}{41}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:parameter-db-sync}{{4.2.6}{41}{Parameter Definition Database Synchronization}{subsection.4.2.6}{}}
\citation{kulkarni2012temporal}
\citation{hohpe2002enterprise}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Version-based vs. Phase-based Parameter Synchronization Approaches}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:param-sync-approaches}{{4.3}{42}{Comparison of Version-based vs. Phase-based Parameter Synchronization Approaches}{figure.caption.18}{}}
\citation{elmasri2015fundamentals}
\citation{staron2021automotive}
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation Mechanisms}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:validation-mechanisms}{{4.3}{43}{Validation Mechanisms}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Integrity Constraints}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:data-integrity-constraints}{{4.3.1}{43}{Data Integrity Constraints}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Business Rule Validation}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:business-rule-validation}{{4.3.2}{43}{Business Rule Validation}{subsection.4.3.2}{}}
\citation{bhattacherjee2015principles}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conflict Resolution Strategies}{44}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:conflict-resolution-strategies}{{4.3.3}{44}{Conflict Resolution Strategies}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Audit and Traceability Mechanisms}{44}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:audit-mechanisms}{{4.3.4}{44}{Audit and Traceability Mechanisms}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Audit Trail for Phase Freeze Operation}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:freeze-audit-trail}{{4.4}{45}{Audit Trail for Phase Freeze Operation}{figure.caption.19}{}}
\@setckpt{chapters/Methodology_and_Concept_Development}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{g@acro@SW@int}{0}
\setcounter{g@acro@ufo@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
