\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2011software}
\citation{staron2021automotive}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Concept Development}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{35}{Methodology and Concept Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements Analysis}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:requirements-analysis}{{4.1}{35}{Requirements Analysis}{section.4.1}{}}
\ACRO{recordpage}{VMAP}{63}{1}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:functional-requirements}{{4.1.1}{35}{Functional Requirements}{subsection.4.1.1}{}}
\ACRO{recordpage}{VMAP}{63}{1}{35}
\citation{broy2006challenges}
\citation{staron2021automotive}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integration with External Systems}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:integration-external-systems}{{4.1.2}{36}{Integration with External Systems}{subsection.4.1.2}{}}
\ACRO{recordpage}{VMAP}{64}{1}{36}
\ACRO{recordpage}{ECU}{64}{1}{36}
\ACRO{recordpage}{VMAP}{64}{1}{36}
\citation{sandhu1998role}
\citation{elmasri2015fundamentals}
\citation{bhattacherjee2015principles}
\ACRO{recordpage}{VMAP}{65}{1}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Role Requirements}{37}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:user-role-requirements}{{4.1.3}{37}{User Role Requirements}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Management Requirements}{37}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:data-management-requirements}{{4.1.4}{37}{Data Management Requirements}{subsection.4.1.4}{}}
\citation{jacobson2004use}
\ACRO{recordpage}{ECU}{66}{1}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Modeling}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:use-case-modeling}{{4.2}{38}{Use Case Modeling}{section.4.2}{}}
\ACRO{recordpage}{VMAP}{66}{1}{38}
\citation{sandhu1998role}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VMAP System Use Case Diagram}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.1}{39}{VMAP System Use Case Diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Management Approaches}{39}{section.4.3}\protected@file@percent }
\newlabel{sec:user-management-approaches}{{4.3}{39}{User Management Approaches}{section.4.3}{}}
\ACRO{recordpage}{VMAP}{67}{1}{39}
\citation{sandhu1998role}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traditional Role-Based Access Control Approach}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:traditional-rbac}{{4.2}{40}{Traditional Role-Based Access Control Approach}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Traditional Role-Based Approach}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:traditional-role-approach}{{4.3.1}{40}{Traditional Role-Based Approach}{subsection.4.3.1}{}}
\citation{ferraiolo2011policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hybrid Role-Permission Approach}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:hybrid-approach}{{4.3.2}{41}{Hybrid Role-Permission Approach}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hybrid Role-Permission Access Control Approach}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hybrid-rbac}{{4.3}{41}{Hybrid Role-Permission Access Control Approach}{figure.caption.20}{}}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter Synchronization Approaches}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:parameter-sync-approaches}{{4.4}{42}{Parameter Synchronization Approaches}{section.4.4}{}}
\ACRO{recordpage}{VMAP}{70}{1}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Change-Based Synchronization Approach}{42}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:change-based-sync}{{4.4.1}{42}{Change-Based Synchronization Approach}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Change-Based Parameter Synchronization Approach}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:change-based-sync}{{4.4}{42}{Change-Based Parameter Synchronization Approach}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase-Based Synchronization Approach}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:phase-based-sync}{{4.4.2}{43}{Phase-Based Synchronization Approach}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Phase-Based Parameter Synchronization Approach}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:phase-based-sync}{{4.5}{43}{Phase-Based Parameter Synchronization Approach}{figure.caption.22}{}}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database System Considerations}{44}{section.4.5}\protected@file@percent }
\newlabel{sec:database-system-considerations}{{4.5}{44}{Database System Considerations}{section.4.5}{}}
\ACRO{recordpage}{VMAP}{72}{1}{44}
\ACRO{recordpage}{VMAP}{72}{1}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Database System Requirements}{44}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:database-requirements}{{4.5.1}{44}{Database System Requirements}{subsection.4.5.1}{}}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{schwartz2012high}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{schwartz2012high}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{chen1976entity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparative Analysis of Database Systems}{45}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:database-comparison}{{4.5.2}{45}{Comparative Analysis of Database Systems}{subsection.4.5.2}{}}
\ACRO{recordpage}{VMAP}{73}{1}{45}
\ACRO{recordpage}{VMAP}{73}{1}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity-Relationship Model}{45}{section.4.6}\protected@file@percent }
\newlabel{sec:entity-relationship-model}{{4.6}{45}{Entity-Relationship Model}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Database Systems for Automotive Parameter Management}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:database-comparison}{{4.1}{46}{Comparison of Database Systems for Automotive Parameter Management}{table.caption.23}{}}
\citation{staron2021automotive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comprehensive Entity-Relationship Diagram for the\ac {VMAP} System}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig}{{4.6}{47}{Comprehensive Entity-Relationship Diagram for the\ac {VMAP} System}{figure.caption.24}{}}
\ACRO{recordpage}{VMAP}{75}{1}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Core Data Entities}{47}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:core-data-entities}{{4.6.1}{47}{Core Data Entities}{subsection.4.6.1}{}}
\ACRO{recordpage}{ECU}{75}{1}{47}
\ACRO{recordpage}{ECU}{75}{1}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Relationship Structure}{48}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:relationship-structure}{{4.6.2}{48}{Relationship Structure}{subsection.4.6.2}{}}
\ACRO{recordpage}{ECU}{76}{1}{48}
\citation{codd1970relational}
\citation{molinaro2005sql}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Normalization and Optimization}{49}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:normalization-optimization}{{4.6.3}{49}{Normalization and Optimization}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation Mechanisms}{49}{section.4.7}\protected@file@percent }
\newlabel{sec:validation-mechanisms}{{4.7}{49}{Validation Mechanisms}{section.4.7}{}}
\ACRO{recordpage}{VMAP}{77}{1}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Integrity Constraints}{49}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:data-integrity-constraints}{{4.7.1}{49}{Data Integrity Constraints}{subsection.4.7.1}{}}
\citation{bhattacherjee2015principles}
\ACRO{recordpage}{VMAP}{78}{1}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Business Rule Validation}{50}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:business-rule-validation}{{4.7.2}{50}{Business Rule Validation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Conflict Resolution Strategies}{50}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:conflict-resolution-strategies}{{4.7.3}{50}{Conflict Resolution Strategies}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Audit and Traceability Mechanisms}{51}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:audit-mechanisms}{{4.7.4}{51}{Audit and Traceability Mechanisms}{subsection.4.7.4}{}}
\@setckpt{chapters/Methodology_and_Concept_Development}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{g@acro@ECU@int}{20}
\setcounter{g@acro@VMAP@int}{23}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{0}
\setcounter{g@acro@PDD@int}{0}
\setcounter{g@acro@VCD@int}{0}
\setcounter{g@acro@RBAC@int}{0}
\setcounter{g@acro@SQL@int}{0}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{0}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{0}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
