\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2011software}
\citation{staron2021automotive}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Concept Development}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{33}{Methodology and Concept Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements Analysis}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:requirements-analysis}{{4.1}{33}{Requirements Analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:functional-requirements}{{4.1.1}{33}{Functional Requirements}{subsection.4.1.1}{}}
\citation{broy2006challenges}
\citation{staron2021automotive}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integration with External Systems}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:integration-external-systems}{{4.1.2}{34}{Integration with External Systems}{subsection.4.1.2}{}}
\citation{sandhu1998role}
\citation{elmasri2015fundamentals}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Role Requirements}{35}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:user-role-requirements}{{4.1.3}{35}{User Role Requirements}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Management Requirements}{35}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:data-management-requirements}{{4.1.4}{35}{Data Management Requirements}{subsection.4.1.4}{}}
\citation{jacobson2004use}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Modeling}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:use-case-modeling}{{4.2}{36}{Use Case Modeling}{section.4.2}{}}
\citation{sandhu1998role}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VMAP System Use Case Diagram}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.1}{37}{VMAP System Use Case Diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Management Approaches}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:user-management-approaches}{{4.3}{37}{User Management Approaches}{section.4.3}{}}
\citation{sandhu1998role}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traditional Role-Based Access Control Approach}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:traditional-rbac}{{4.2}{38}{Traditional Role-Based Access Control Approach}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Traditional Role-Based Approach}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:traditional-role-approach}{{4.3.1}{38}{Traditional Role-Based Approach}{subsection.4.3.1}{}}
\citation{ferraiolo2011policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hybrid Role-Permission Approach}{39}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:hybrid-approach}{{4.3.2}{39}{Hybrid Role-Permission Approach}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hybrid Role-Permission Access Control Approach}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hybrid-rbac}{{4.3}{39}{Hybrid Role-Permission Access Control Approach}{figure.caption.20}{}}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter Synchronization Approaches}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:parameter-sync-approaches}{{4.4}{40}{Parameter Synchronization Approaches}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Change-Based Synchronization Approach}{40}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:change-based-sync}{{4.4.1}{40}{Change-Based Synchronization Approach}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Change-Based Parameter Synchronization Approach}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:change-based-sync}{{4.4}{40}{Change-Based Parameter Synchronization Approach}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase-Based Synchronization Approach}{41}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:phase-based-sync}{{4.4.2}{41}{Phase-Based Synchronization Approach}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Phase-Based Parameter Synchronization Approach}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:phase-based-sync}{{4.5}{41}{Phase-Based Parameter Synchronization Approach}{figure.caption.22}{}}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database System Considerations}{42}{section.4.5}\protected@file@percent }
\newlabel{sec:database-system-considerations}{{4.5}{42}{Database System Considerations}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Database System Requirements}{42}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:database-requirements}{{4.5.1}{42}{Database System Requirements}{subsection.4.5.1}{}}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{schwartz2012high}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{schwartz2012high}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{obe2017postgresql}
\citation{agarwaloracle}
\citation{ben2017mcsa}
\citation{williams2004web}
\citation{chen1976entity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparative Analysis of Database Systems}{43}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:database-comparison}{{4.5.2}{43}{Comparative Analysis of Database Systems}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity-Relationship Model}{43}{section.4.6}\protected@file@percent }
\newlabel{sec:entity-relationship-model}{{4.6}{43}{Entity-Relationship Model}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Database Systems for Automotive Parameter Management}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:database-comparison}{{4.1}{44}{Comparison of Database Systems for Automotive Parameter Management}{table.caption.23}{}}
\citation{staron2021automotive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comprehensive Entity-Relationship Diagram for the VMAP System}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig}{{4.6}{45}{Comprehensive Entity-Relationship Diagram for the VMAP System}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Core Data Entities}{45}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:core-data-entities}{{4.6.1}{45}{Core Data Entities}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Relationship Structure}{46}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:relationship-structure}{{4.6.2}{46}{Relationship Structure}{subsection.4.6.2}{}}
\citation{codd1970relational}
\citation{molinaro2005sql}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Normalization and Optimization}{47}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:normalization-optimization}{{4.6.3}{47}{Normalization and Optimization}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation Mechanisms}{47}{section.4.7}\protected@file@percent }
\newlabel{sec:validation-mechanisms}{{4.7}{47}{Validation Mechanisms}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Integrity Constraints}{47}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:data-integrity-constraints}{{4.7.1}{47}{Data Integrity Constraints}{subsection.4.7.1}{}}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Business Rule Validation}{48}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:business-rule-validation}{{4.7.2}{48}{Business Rule Validation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Conflict Resolution Strategies}{48}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:conflict-resolution-strategies}{{4.7.3}{48}{Conflict Resolution Strategies}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Audit and Traceability Mechanisms}{49}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:audit-mechanisms}{{4.7.4}{49}{Audit and Traceability Mechanisms}{subsection.4.7.4}{}}
\@setckpt{chapters/Methodology_and_Concept_Development}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{g@acro@SW@int}{0}
\setcounter{g@acro@ufo@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
