\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hull2010requirements}
\citation{staron2021automotive}
\citation{bhattacherjee2015principles}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Concept Development}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{31}{Methodology and Concept Development}{chapter.4}{}}
\ACRO{recordpage}{VMAP}{55}{1}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements Analysis}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:requirements-analysis}{{4.1}{31}{Requirements Analysis}{section.4.1}{}}
\ACRO{recordpage}{VMAP}{55}{1}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:functional-requirements}{{4.1.1}{31}{Functional Requirements}{subsection.4.1.1}{}}
\ACRO{recordpage}{ECU}{55}{1}{31}
\ACRO{recordpage}{PID}{55}{1}{31}
\citation{staron2021automotive}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integration with External Systems}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:integration-external-systems}{{4.1.2}{32}{Integration with External Systems}{subsection.4.1.2}{}}
\ACRO{recordpage}{VMAP}{56}{1}{32}
\ACRO{recordpage}{PDD}{56}{1}{32}
\ACRO{recordpage}{VCD}{56}{1}{32}
\ACRO{recordpage}{PDD}{56}{1}{32}
\ACRO{recordpage}{ECU}{56}{1}{32}
\ACRO{recordpage}{PID}{56}{1}{32}
\ACRO{recordpage}{VCD}{56}{1}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Role Requirements}{32}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:user-role-requirements}{{4.1.3}{32}{User Role Requirements}{subsection.4.1.3}{}}
\citation{sandhu1998role}
\citation{sciore2009database}
\citation{bhattacherjee2015principles}
\citation{jacobson2004use}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Management Requirements}{33}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:data-management-requirements}{{4.1.4}{33}{Data Management Requirements}{subsection.4.1.4}{}}
\ACRO{recordpage}{ECU}{57}{1}{33}
\ACRO{recordpage}{PID}{57}{1}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Modeling}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:use-case-modeling}{{4.2}{33}{Use Case Modeling}{section.4.2}{}}
\ACRO{recordpage}{VMAP}{57}{1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \ac {VMAP} System Use Case Diagram}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.1}{34}{\ac {VMAP} System Use Case Diagram}{figure.caption.14}{}}
\citation{sandhu1998role}
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Management Approaches}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:user-management-approaches}{{4.3}{35}{User Management Approaches}{section.4.3}{}}
\ACRO{recordpage}{VMAP}{59}{1}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Traditional Role-Based Approach}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:traditional-role-approach}{{4.3.1}{35}{Traditional Role-Based Approach}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traditional Role-Based Access Control Approach}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:traditional-rbac}{{4.2}{35}{Traditional Role-Based Access Control Approach}{figure.caption.15}{}}
\ACRO{recordpage}{RBAC}{59}{1}{35}
\citation{ferraiolo2011policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hybrid Role-Permission Approach}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:hybrid-approach}{{4.3.2}{36}{Hybrid Role-Permission Approach}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hybrid Role-Permission Access Control Approach}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hybrid-rbac}{{4.3}{36}{Hybrid Role-Permission Access Control Approach}{figure.caption.16}{}}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter Synchronization Approaches}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:parameter-sync-approaches}{{4.4}{37}{Parameter Synchronization Approaches}{section.4.4}{}}
\ACRO{recordpage}{PDD}{61}{1}{37}
\ACRO{recordpage}{VMAP}{61}{1}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Change-Based Synchronization Approach}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:change-based-sync}{{4.4.1}{37}{Change-Based Synchronization Approach}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Change-Based Parameter Synchronization Approach}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:change-based-sync}{{4.4}{37}{Change-Based Parameter Synchronization Approach}{figure.caption.17}{}}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase-Based Synchronization Approach}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:phase-based-sync}{{4.4.2}{38}{Phase-Based Synchronization Approach}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Phase-Based Parameter Synchronization Approach}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:phase-based-sync}{{4.5}{38}{Phase-Based Parameter Synchronization Approach}{figure.caption.18}{}}
\citation{shaik2020postgresql}
\citation{agarwaloracle}
\citation{ward2022sql}
\citation{bramer2015web}
\citation{shaik2020postgresql}
\citation{agarwaloracle}
\citation{ward2022sql}
\citation{kroghmysql}
\citation{shaik2020postgresql}
\citation{agarwaloracle}
\citation{ward2022sql}
\citation{kroghmysql}
\citation{shaik2020postgresql}
\citation{agarwaloracle}
\citation{ward2022sql}
\citation{bramer2015web}
\citation{shaik2020postgresql}
\citation{agarwaloracle}
\citation{ward2022sql}
\citation{bramer2015web}
\citation{shaik2020postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database System Considerations}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:database-system-considerations}{{4.5}{39}{Database System Considerations}{section.4.5}{}}
\ACRO{recordpage}{VMAP}{63}{1}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Database Systems for Automotive Parameter Management}}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:database-comparison}{{4.1}{39}{Comparison of Database Systems for Automotive Parameter Management}{table.caption.19}{}}
\ACRO{recordpage}{VMAP}{63}{1}{39}
\citation{chen1976entity}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity-Relationship Model}{40}{section.4.6}\protected@file@percent }
\newlabel{sec:entity-relationship-model}{{4.6}{40}{Entity-Relationship Model}{section.4.6}{}}
\ACRO{recordpage}{ER}{64}{1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comprehensive Entity-Relationship Diagram for the \ac {VMAP} System}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig}{{4.6}{40}{Comprehensive Entity-Relationship Diagram for the \ac {VMAP} System}{figure.caption.20}{}}
\ACRO{recordpage}{VMAP}{64}{1}{40}
\citation{codd1970relational}
\citation{churcher2008beginning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Core Data Entities}{41}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:core-data-entities}{{4.6.1}{41}{Core Data Entities}{subsection.4.6.1}{}}
\ACRO{recordpage}{ER}{65}{1}{41}
\ACRO{recordpage}{ECU}{65}{1}{41}
\ACRO{recordpage}{ECU}{65}{1}{41}
\ACRO{recordpage}{PID}{65}{1}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Relationship Structure}{41}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:relationship-structure}{{4.6.2}{41}{Relationship Structure}{subsection.4.6.2}{}}
\ACRO{recordpage}{ER}{65}{1}{41}
\ACRO{recordpage}{ECU}{65}{1}{41}
\ACRO{recordpage}{PID}{65}{1}{41}
\ACRO{recordpage}{ER}{65}{1}{41}
\citation{sciore2009database}
\ACRO{recordpage}{3NF}{66}{1}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation Mechanisms}{42}{section.4.7}\protected@file@percent }
\newlabel{sec:validation-mechanisms}{{4.7}{42}{Validation Mechanisms}{section.4.7}{}}
\ACRO{recordpage}{VMAP}{66}{1}{42}
\@setckpt{chapters/Methodology_and_Concept_Development}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{g@acro@ECU@int}{24}
\setcounter{g@acro@VMAP@int}{18}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{8}
\setcounter{g@acro@PDD@int}{3}
\setcounter{g@acro@VCD@int}{2}
\setcounter{g@acro@RBAC@int}{24}
\setcounter{g@acro@SQL@int}{3}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{1}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{9}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{1}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{0}
\setcounter{g@acro@RDBMS@int}{0}
\setcounter{g@acro@AUTOSAR@int}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
