\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pretschner2007software}
\citation{broy2006challenges}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:state-of-art}{{3}{27}{State of the Art}{chapter.3}{}}
\ACRO{recordpage}{VMAP}{53}{1}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter Management in Automotive Software Development}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:parameter-management}{{3.1}{27}{Parameter Management in Automotive Software Development}{section.3.1}{}}
\ACRO{recordpage}{ECU}{53}{1}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evolution of Automotive Parameter Management}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:evolution-parameter-management}{{3.1.1}{27}{Evolution of Automotive Parameter Management}{subsection.3.1.1}{}}
\ACRO{recordpage}{ECU}{53}{1}{27}
\ACRO{recordpage}{ECU}{53}{1}{27}
\citation{pretschner2007software}
\citation{broy2006challenges}
\citation{pretschner2007software}
\citation{kiencke2000automotive}
\citation{staron2021automotive}
\ACRO{recordpage}{ECU}{54}{1}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Challenges in Automotive Parameter Management}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:challenges-parameter-management}{{3.1.2}{28}{Challenges in Automotive Parameter Management}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Current Approaches and Tools}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:current-approaches-tools}{{3.1.3}{28}{Current Approaches and Tools}{subsection.3.1.3}{}}
\ACRO{recordpage}{AUTOSAR}{54}{1}{28}
\citation{broy2006challenges}
\citation{pretschner2007software}
\citation{bhattacherjee2015principles}
\citation{bhattacherjee2015principles}
\citation{curino2009automating}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Version Control Systems}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:database-version-control}{{3.2}{29}{Database Version Control Systems}{section.3.2}{}}
\citation{bhattacherjee2015principles}
\citation{mueller2018conception}
\citation{kulkarni2012temporal}
\citation{bohlen2018database}
\citation{kulkarni2012temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traditional Database Versioning Approaches}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:traditional-database-versioning}{{3.2.1}{30}{Traditional Database Versioning Approaches}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporal Database Approaches}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:temporal-database-approaches}{{3.2.2}{30}{Temporal Database Approaches}{subsection.3.2.2}{}}
\ACRO{recordpage}{SQL}{56}{1}{30}
\citation{bohlen2018database}
\citation{snodgrass1999developing}
\citation{biriukov2018implementation}
\citation{broy2006challenges}
\citation{bhattacherjee2015principles}
\ACRO{recordpage}{SQL}{57}{1}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Version Control for Parameter Management}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:version-control-parameter-management}{{3.2.3}{31}{Version Control for Parameter Management}{subsection.3.2.3}{}}
\citation{snodgrass1999developing}
\citation{bhattacherjee2015principles}
\citation{sandhu1998role}
\citation{sandhu1998role}
\citation{sandhu1998role}
\citation{sandhu1997arbac97}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Role-Based Access Control in Enterprise Systems}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:role-based-access-control}{{3.3}{32}{Role-Based Access Control in Enterprise Systems}{section.3.3}{}}
\ACRO{recordpage}{RBAC}{58}{1}{32}
\ACRO{recordpage}{RBAC}{58}{1}{32}
\ACRO{recordpage}{RBAC}{58}{1}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\ac {RBAC} Model and Extensions}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:rbac-model-extensions}{{3.3.1}{32}{\ac {RBAC} Model and Extensions}{subsection.3.3.1}{}}
\ACRO{recordpage}{RBAC}{58}{1}{32}
\ACRO{recordpage}{RBAC}{58}{1}{32}
\ACRO{recordpage}{RBAC}{58}{1}{32}
\ACRO{recordpage}{RBAC}{58}{1}{32}
\ACRO{recordpage}{RBAC}{58}{1}{32}
\citation{ferraiolo2011policy}
\citation{elmasri2015fundamentals}
\citation{obe2017postgresql}
\citation{ferraiolo2011policy}
\citation{sandhu1998role}
\ACRO{recordpage}{RBAC}{59}{1}{33}
\ACRO{recordpage}{RBAC}{59}{1}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\ac {RBAC} in Database Systems}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:rbac-database-systems}{{3.3.2}{33}{\ac {RBAC} in Database Systems}{subsection.3.3.2}{}}
\ACRO{recordpage}{RBAC}{59}{1}{33}
\ACRO{recordpage}{SQL}{59}{1}{33}
\ACRO{recordpage}{RBAC}{59}{1}{33}
\ACRO{recordpage}{RBAC}{59}{1}{33}
\ACRO{recordpage}{RBAC}{59}{1}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Access Control for Parameter Management}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:access-control-parameter-management}{{3.3.3}{33}{Access Control for Parameter Management}{subsection.3.3.3}{}}
\ACRO{recordpage}{RBAC}{59}{1}{33}
\citation{ferraiolo2011policy}
\citation{hu2015implementing}
\citation{sandhu1997arbac97}
\citation{hohpe2002enterprise}
\citation{hohpe2002enterprise}
\citation{fowler2003patterns}
\ACRO{recordpage}{RBAC}{60}{1}{34}
\ACRO{recordpage}{RBAC}{60}{1}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Integration with Enterprise Systems}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:database-integration}{{3.4}{34}{Database Integration with Enterprise Systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Enterprise Integration Patterns}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:enterprise-integration-patterns}{{3.4.1}{34}{Enterprise Integration Patterns}{subsection.3.4.1}{}}
\citation{fowler2003patterns}
\citation{hohpe2002enterprise}
\citation{mueller2018conception}
\citation{bhattacherjee2015principles}
\citation{seenivasan2023real}
\citation{kleppmann2017conflict}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Synchronization Approaches}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:database-synchronization}{{3.4.2}{35}{Database Synchronization Approaches}{subsection.3.4.2}{}}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\citation{sandhu1998role}
\citation{ferraiolo2011policy}
\citation{hohpe2002enterprise}
\citation{mueller2018conception}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and Research Gaps}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:summary-gaps}{{3.5}{36}{Summary and Research Gaps}{section.3.5}{}}
\ACRO{recordpage}{RBAC}{62}{1}{36}
\ACRO{recordpage}{VMAP}{62}{1}{36}
\@setckpt{chapters/StateoftheArt}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{g@acro@ECU@int}{24}
\setcounter{g@acro@VMAP@int}{7}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{2}
\setcounter{g@acro@PDD@int}{0}
\setcounter{g@acro@VCD@int}{0}
\setcounter{g@acro@RBAC@int}{22}
\setcounter{g@acro@SQL@int}{3}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{2}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{9}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{3}
\setcounter{g@acro@2NF@int}{1}
\setcounter{g@acro@3NF@int}{2}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{1}
\setcounter{g@acro@RDBMS@int}{1}
\setcounter{g@acro@AUTOSAR@int}{1}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
