\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pretschner2007software}
\citation{broy2006challenges}
\citation{staron2021automotive}
\citation{staron2021automotive}
\citation{trovao2024evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:state-of-art}{{3}{23}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter Management in Automotive Software Development}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:parameter-management}{{3.1}{23}{Parameter Management in Automotive Software Development}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evolution of Automotive Parameter Management}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:evolution-parameter-management}{{3.1.1}{23}{Evolution of Automotive Parameter Management}{subsection.3.1.1}{}}
\citation{broy2006challenges}
\citation{staron2021automotive}
\citation{pretschner2007software}
\citation{trovao2024evolution}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Challenges in Automotive Parameter Management}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:challenges-parameter-management}{{3.1.2}{24}{Challenges in Automotive Parameter Management}{subsection.3.1.2}{}}
\citation{pretschner2007software}
\citation{staron2021automotive}
\citation{trovao2024evolution}
\citation{staron2021automotive}
\citation{broy2006challenges}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Current Approaches and Their Limitations}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:current-approaches-limitations}{{3.1.3}{25}{Current Approaches and Their Limitations}{subsection.3.1.3}{}}
\citation{bhattacherjee2015principles}
\citation{curino2009automating}
\citation{dziadosz2017liquibase}
\citation{sacco2022versioning}
\citation{seenivasan2023real}
\citation{kulkarni2012temporal}
\citation{saracco2010matter}
\citation{agarwaloracle}
\citation{al2013temporal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Version Control Systems}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:database-version-control}{{3.2}{26}{Database Version Control Systems}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traditional Database Versioning Approaches}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:traditional-database-versioning}{{3.2.1}{26}{Traditional Database Versioning Approaches}{subsection.3.2.1}{}}
\citation{bhattacherjee2015principles}
\citation{salzberg1999comparison}
\citation{bhattacherjee2015principles}
\citation{biriukov2018implementation}
\citation{mueller2018conception}
\citation{bhattacherjee2015principles}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Versioning Strategies for Structured Data}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:versioning-structured-data}{{3.2.2}{27}{Versioning Strategies for Structured Data}{subsection.3.2.2}{}}
\citation{kulkarni2012temporal}
\citation{bohlen2018database}
\citation{kulkarni2012temporal}
\citation{bohlen2018database}
\citation{saracco2010matter}
\citation{al2013temporal}
\citation{ben2017mcsa}
\citation{biriukov2018implementation}
\citation{biriukov2018implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Temporal Database Approaches}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:temporal-database-approaches}{{3.2.3}{28}{Temporal Database Approaches}{subsection.3.2.3}{}}
\citation{staron2021automotive}
\citation{bhattacherjee2015principles}
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Version Control for Parameter Management}{29}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:version-control-parameter-management}{{3.2.4}{29}{Version Control for Parameter Management}{subsection.3.2.4}{}}
\citation{sandhu1998role}
\citation{sandhu1998role}
\citation{sandhu1997arbac97}
\citation{ferraiolo2011policy}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Role-Based Access Control in Enterprise Systems}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:role-based-access-control}{{3.3}{30}{Role-Based Access Control in Enterprise Systems}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RBAC Model and Extensions}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:rbac-model-extensions}{{3.3.1}{30}{RBAC Model and Extensions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RBAC in Database Systems}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:rbac-database-systems}{{3.3.2}{30}{RBAC in Database Systems}{subsection.3.3.2}{}}
\citation{obe2017postgresql}
\citation{ferraiolo2011policy}
\citation{staron2021automotive}
\citation{broy2006challenges}
\citation{trovao2024evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Access Control for Automotive Parameter Management}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:access-control-parameter-management}{{3.3.3}{31}{Access Control for Automotive Parameter Management}{subsection.3.3.3}{}}
\citation{xu2014specification}
\citation{hohpe2002enterprise}
\citation{hohpe2002enterprise}
\citation{fowler2003patterns}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Integration with Enterprise Systems}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:database-integration}{{3.4}{32}{Database Integration with Enterprise Systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Enterprise Integration Patterns}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:enterprise-integration-patterns}{{3.4.1}{32}{Enterprise Integration Patterns}{subsection.3.4.1}{}}
\citation{hohpe2002enterprise}
\citation{fowler2003patterns}
\citation{mueller2018conception}
\citation{williams2004web}
\citation{seenivasan2023real}
\citation{hohpe2002enterprise}
\citation{mueller2018conception}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Synchronization Approaches}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:database-synchronization}{{3.4.2}{33}{Database Synchronization Approaches}{subsection.3.4.2}{}}
\citation{staron2021automotive}
\citation{ferraiolo2011policy}
\citation{xu2014specification}
\citation{mueller2018conception}
\citation{hohpe2002enterprise}
\citation{broy2006challenges}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Research Directions}{34}{section.3.5}\protected@file@percent }
\newlabel{sec:research-directions}{{3.5}{34}{Research Directions}{section.3.5}{}}
\@setckpt{chapters/StateoftheArt}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{g@acro@SW@int}{0}
\setcounter{g@acro@ufo@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
