\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pretschner2007software}
\citation{broy2006challenges}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:state-of-art}{{3}{21}{State of the Art}{chapter.3}{}}
\ACRO{recordpage}{VMAP}{45}{1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter Management in Automotive Software Development}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:parameter-management}{{3.1}{21}{Parameter Management in Automotive Software Development}{section.3.1}{}}
\ACRO{recordpage}{ECU}{45}{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evolution of Automotive Parameter Management}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:evolution-parameter-management}{{3.1.1}{21}{Evolution of Automotive Parameter Management}{subsection.3.1.1}{}}
\ACRO{recordpage}{ECU}{45}{1}{21}
\ACRO{recordpage}{ECU}{45}{1}{21}
\ACRO{recordpage}{AUTOSAR}{45}{1}{21}
\citation{pretschner2007software}
\citation{broy2006challenges}
\citation{pretschner2007software}
\citation{kiencke2000automotive}
\citation{staron2021automotive}
\ACRO{recordpage}{ECU}{46}{1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Challenges in Automotive Parameter Management}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:challenges-parameter-management}{{3.1.2}{22}{Challenges in Automotive Parameter Management}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Current Approaches and Tools}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:current-approaches-tools}{{3.1.3}{22}{Current Approaches and Tools}{subsection.3.1.3}{}}
\ACRO{recordpage}{AUTOSAR}{46}{1}{22}
\ACRO{recordpage}{AUTOSAR}{46}{1}{22}
\citation{broy2006challenges}
\citation{pretschner2007software}
\citation{bhattacherjee2015principles}
\citation{bhattacherjee2015principles}
\citation{curino2009automating}
\ACRO{recordpage}{AUTOSAR}{47}{1}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Version Control Systems}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:database-version-control}{{3.2}{23}{Database Version Control Systems}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traditional Database Versioning Approaches}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:traditional-database-versioning}{{3.2.1}{23}{Traditional Database Versioning Approaches}{subsection.3.2.1}{}}
\citation{bhattacherjee2015principles}
\citation{mueller2018conception}
\citation{kulkarni2012temporal}
\citation{bohlen2018database}
\citation{kulkarni2012temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporal Database Approaches}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:temporal-database-approaches}{{3.2.2}{24}{Temporal Database Approaches}{subsection.3.2.2}{}}
\ACRO{recordpage}{SQL}{48}{1}{24}
\citation{bohlen2018database}
\citation{snodgrass1999developing}
\citation{biriukov2018implementation}
\citation{broy2006challenges}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\ACRO{recordpage}{SQL}{49}{1}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Version Control for Parameter Management}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:version-control-parameter-management}{{3.2.3}{25}{Version Control for Parameter Management}{subsection.3.2.3}{}}
\citation{bhattacherjee2015principles}
\citation{sandhu1998role}
\citation{sandhu1998role}
\citation{sandhu1998role}
\citation{sandhu1997arbac97}
\citation{ferraiolo2011policy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Role-Based Access Control in Enterprise Systems}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:role-based-access-control}{{3.3}{26}{Role-Based Access Control in Enterprise Systems}{section.3.3}{}}
\ACRO{recordpage}{RBAC}{50}{1}{26}
\ACRO{recordpage}{RBAC}{50}{1}{26}
\ACRO{recordpage}{RBAC}{50}{1}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\ac {RBAC} Model and Extensions}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:rbac-model-extensions}{{3.3.1}{26}{\ac {RBAC} Model and Extensions}{subsection.3.3.1}{}}
\ACRO{recordpage}{RBAC}{50}{1}{26}
\ACRO{recordpage}{RBAC}{50}{1}{26}
\ACRO{recordpage}{RBAC}{50}{1}{26}
\ACRO{recordpage}{RBAC}{50}{1}{26}
\ACRO{recordpage}{RBAC}{50}{1}{26}
\ACRO{recordpage}{RBAC}{50}{1}{26}
\citation{sciore2009database}
\citation{shaik2020postgresql}
\citation{ferraiolo2011policy}
\citation{sandhu1998role}
\citation{ferraiolo2011policy}
\ACRO{recordpage}{RBAC}{51}{1}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\ac {RBAC} in Database Systems}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:rbac-database-systems}{{3.3.2}{27}{\ac {RBAC} in Database Systems}{subsection.3.3.2}{}}
\ACRO{recordpage}{RBAC}{51}{1}{27}
\ACRO{recordpage}{SQL}{51}{1}{27}
\ACRO{recordpage}{RBAC}{51}{1}{27}
\ACRO{recordpage}{RBAC}{51}{1}{27}
\ACRO{recordpage}{RBAC}{51}{1}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Access Control for Parameter Management}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:access-control-parameter-management}{{3.3.3}{27}{Access Control for Parameter Management}{subsection.3.3.3}{}}
\ACRO{recordpage}{RBAC}{51}{1}{27}
\ACRO{recordpage}{RBAC}{51}{1}{27}
\citation{hu2015implementing}
\citation{sandhu1997arbac97}
\citation{hohpe2002enterprise}
\citation{hohpe2002enterprise}
\citation{fowler2003patterns}
\citation{fowler2003patterns}
\ACRO{recordpage}{RBAC}{52}{1}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Integration with Enterprise Systems}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:database-integration}{{3.4}{28}{Database Integration with Enterprise Systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Enterprise Integration Patterns}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:enterprise-integration-patterns}{{3.4.1}{28}{Enterprise Integration Patterns}{subsection.3.4.1}{}}
\citation{hohpe2002enterprise}
\citation{mueller2018conception}
\citation{bhattacherjee2015principles}
\citation{seenivasan2023real}
\citation{kleppmann2017conflict}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Synchronization Approaches}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:database-synchronization}{{3.4.2}{29}{Database Synchronization Approaches}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and Research Gaps}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:summary-gaps}{{3.5}{29}{Summary and Research Gaps}{section.3.5}{}}
\citation{sandhu1998role}
\citation{ferraiolo2011policy}
\citation{hohpe2002enterprise}
\citation{mueller2018conception}
\ACRO{recordpage}{RBAC}{54}{1}{30}
\ACRO{recordpage}{VMAP}{54}{1}{30}
\@setckpt{chapters/StateoftheArt}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{g@acro@ECU@int}{18}
\setcounter{g@acro@VMAP@int}{8}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{3}
\setcounter{g@acro@PDD@int}{0}
\setcounter{g@acro@VCD@int}{0}
\setcounter{g@acro@RBAC@int}{23}
\setcounter{g@acro@SQL@int}{3}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{1}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{5}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{0}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{0}
\setcounter{g@acro@RDBMS@int}{0}
\setcounter{g@acro@AUTOSAR@int}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
