\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\gdef \LT@iii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Management Test Cases}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:user-management-tests}{{A}{85}{User Management Test Cases}{appendix.A}{}}
\ACRO{recordpage}{VMAP}{109}{1}{85}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Role-Based Permission Test Cases}{85}{section.A.1}\protected@file@percent }
\newlabel{sec:role-based-permission-tests}{{A.1}{85}{Role-Based Permission Test Cases}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Administrator Role Permission Test Cases}}{85}{table.A.1}\protected@file@percent }
\newlabel{tab:admin-test-cases}{{A.1}{85}{Administrator Role Permission Test Cases}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Module Developer Role Permission Test Cases}}{85}{table.A.2}\protected@file@percent }
\newlabel{tab:module-dev-test-cases}{{A.2}{85}{Module Developer Role Permission Test Cases}{table.A.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Documentation Team Role Permission Test Cases}}{86}{table.A.3}\protected@file@percent }
\newlabel{tab:doc-team-test-cases}{{A.3}{86}{Documentation Team Role Permission Test Cases}{table.A.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\gdef \LT@vi {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Read-Only User Role Permission Test Cases}}{87}{table.A.4}\protected@file@percent }
\newlabel{tab:read-only-test-cases}{{A.4}{87}{Read-Only User Role Permission Test Cases}{table.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Module-Based Access Control Test Cases}{87}{section.A.2}\protected@file@percent }
\newlabel{sec:module-based-access-tests}{{A.2}{87}{Module-Based Access Control Test Cases}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Module-Based Access Control Test Cases}}{87}{table.A.5}\protected@file@percent }
\newlabel{tab:module-access-test-cases}{{A.5}{87}{Module-Based Access Control Test Cases}{table.A.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Direct Permission Assignment Test Cases}{88}{section.A.3}\protected@file@percent }
\newlabel{sec:direct-permission-tests}{{A.3}{88}{Direct Permission Assignment Test Cases}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Direct Permission Assignment Test Cases}}{88}{table.A.6}\protected@file@percent }
\newlabel{tab:direct-permission-test-cases}{{A.6}{88}{Direct Permission Assignment Test Cases}{table.A.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Phase-Specific Permission Test Cases}{89}{section.A.4}\protected@file@percent }
\newlabel{sec:phase-permission-tests}{{A.4}{89}{Phase-Specific Permission Test Cases}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Phase-Specific Permission Test Cases}}{89}{table.A.7}\protected@file@percent }
\newlabel{tab:phase-permission-test-cases}{{A.7}{89}{Phase-Specific Permission Test Cases}{table.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Boundary Case Test Cases}{89}{section.A.5}\protected@file@percent }
\newlabel{sec:boundary-case-tests}{{A.5}{89}{Boundary Case Test Cases}{section.A.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Boundary Case Test Cases}}{90}{table.A.8}\protected@file@percent }
\newlabel{tab:boundary-case-test-cases}{{A.8}{90}{Boundary Case Test Cases}{table.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Test Implementation Details}{90}{section.A.6}\protected@file@percent }
\newlabel{sec:test-implementation}{{A.6}{90}{Test Implementation Details}{section.A.6}{}}
\newlabel{lst:test-case-template}{{A.1}{90}{Test Case Implementation Template}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Test Case Implementation Template}}{90}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Role Permission Matrix}{91}{section.A.7}\protected@file@percent }
\newlabel{sec:role-permission-matrix}{{A.7}{91}{Role Permission Matrix}{section.A.7}{}}
\ACRO{recordpage}{VMAP}{115}{1}{91}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{47.86497pt}\LT@entry 
    {1}{76.2051pt}\LT@entry 
    {1}{66.19589pt}\LT@entry 
    {1}{69.23973pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Role Permission Matrix}}{92}{table.A.9}\protected@file@percent }
\newlabel{tab:permission-matrix}{{A.9}{92}{Role Permission Matrix}{table.A.9}{}}
\@setckpt{chapters/TestCases}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{42}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{g@acro@ECU@int}{27}
\setcounter{g@acro@VMAP@int}{36}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{10}
\setcounter{g@acro@PDD@int}{4}
\setcounter{g@acro@VCD@int}{2}
\setcounter{g@acro@RBAC@int}{25}
\setcounter{g@acro@SQL@int}{3}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{1}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{9}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{1}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{0}
\setcounter{g@acro@RDBMS@int}{0}
\setcounter{g@acro@AUTOSAR@int}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{1}
}
