\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\gdef \LT@iv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Management Test Cases}{143}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:user-management-tests}{{A}{143}{User Management Test Cases}{appendix.A}{}}
\ACRO{recordpage}{VMAP}{171}{1}{143}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Role-Based Permission Test Cases}{143}{section.A.1}\protected@file@percent }
\newlabel{sec:role-based-permission-tests}{{A.1}{143}{Role-Based Permission Test Cases}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Administrator Role Permission Test Cases}}{143}{table.A.1}\protected@file@percent }
\newlabel{tab:admin-test-cases}{{A.1}{143}{Administrator Role Permission Test Cases}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Module Developer Role Permission Test Cases}}{143}{table.A.2}\protected@file@percent }
\newlabel{tab:module-dev-test-cases}{{A.2}{143}{Module Developer Role Permission Test Cases}{table.A.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Documentation Team Role Permission Test Cases}}{144}{table.A.3}\protected@file@percent }
\newlabel{tab:doc-team-test-cases}{{A.3}{144}{Documentation Team Role Permission Test Cases}{table.A.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\gdef \LT@vii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Read-Only User Role Permission Test Cases}}{145}{table.A.4}\protected@file@percent }
\newlabel{tab:read-only-test-cases}{{A.4}{145}{Read-Only User Role Permission Test Cases}{table.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Module-Based Access Control Test Cases}{145}{section.A.2}\protected@file@percent }
\newlabel{sec:module-based-access-tests}{{A.2}{145}{Module-Based Access Control Test Cases}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Module-Based Access Control Test Cases}}{145}{table.A.5}\protected@file@percent }
\newlabel{tab:module-access-test-cases}{{A.5}{145}{Module-Based Access Control Test Cases}{table.A.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Direct Permission Assignment Test Cases}{146}{section.A.3}\protected@file@percent }
\newlabel{sec:direct-permission-tests}{{A.3}{146}{Direct Permission Assignment Test Cases}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Direct Permission Assignment Test Cases}}{146}{table.A.6}\protected@file@percent }
\newlabel{tab:direct-permission-test-cases}{{A.6}{146}{Direct Permission Assignment Test Cases}{table.A.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Phase-Specific Permission Test Cases}{147}{section.A.4}\protected@file@percent }
\newlabel{sec:phase-permission-tests}{{A.4}{147}{Phase-Specific Permission Test Cases}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Phase-Specific Permission Test Cases}}{147}{table.A.7}\protected@file@percent }
\newlabel{tab:phase-permission-test-cases}{{A.7}{147}{Phase-Specific Permission Test Cases}{table.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Boundary Case Test Cases}{147}{section.A.5}\protected@file@percent }
\newlabel{sec:boundary-case-tests}{{A.5}{147}{Boundary Case Test Cases}{section.A.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Boundary Case Test Cases}}{148}{table.A.8}\protected@file@percent }
\newlabel{tab:boundary-case-test-cases}{{A.8}{148}{Boundary Case Test Cases}{table.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Test Implementation Details}{148}{section.A.6}\protected@file@percent }
\newlabel{sec:test-implementation}{{A.6}{148}{Test Implementation Details}{section.A.6}{}}
\newlabel{lst:test-case-template}{{A.1}{148}{Test Case Implementation Template}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Test Case Implementation Template}}{148}{lstlisting.A.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{47.86497pt}\LT@entry 
    {1}{76.2051pt}\LT@entry 
    {1}{66.19589pt}\LT@entry 
    {1}{69.23973pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Role Permission Matrix}{150}{section.A.7}\protected@file@percent }
\newlabel{sec:role-permission-matrix}{{A.7}{150}{Role Permission Matrix}{section.A.7}{}}
\ACRO{recordpage}{VMAP}{178}{1}{150}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Role Permission Matrix}}{150}{table.A.9}\protected@file@percent }
\newlabel{tab:permission-matrix}{{A.9}{150}{Role Permission Matrix}{table.A.9}{}}
\@setckpt{chapters/TestCases}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{42}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{g@acro@ECU@int}{33}
\setcounter{g@acro@VMAP@int}{55}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{8}
\setcounter{g@acro@PDD@int}{4}
\setcounter{g@acro@VCD@int}{1}
\setcounter{g@acro@RBAC@int}{0}
\setcounter{g@acro@SQL@int}{0}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{0}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{0}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
