\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\gdef \LT@iii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Management Test Cases}{137}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:user-management-tests}{{A}{137}{User Management Test Cases}{appendix.A}{}}
\ACRO{recordpage}{VMAP}{161}{1}{137}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Role-Based Permission Test Cases}{137}{section.A.1}\protected@file@percent }
\newlabel{sec:role-based-permission-tests}{{A.1}{137}{Role-Based Permission Test Cases}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Administrator Role Permission Test Cases}}{137}{table.A.1}\protected@file@percent }
\newlabel{tab:admin-test-cases}{{A.1}{137}{Administrator Role Permission Test Cases}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Module Developer Role Permission Test Cases}}{137}{table.A.2}\protected@file@percent }
\newlabel{tab:module-dev-test-cases}{{A.2}{137}{Module Developer Role Permission Test Cases}{table.A.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Documentation Team Role Permission Test Cases}}{138}{table.A.3}\protected@file@percent }
\newlabel{tab:doc-team-test-cases}{{A.3}{138}{Documentation Team Role Permission Test Cases}{table.A.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\gdef \LT@vi {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Read-Only User Role Permission Test Cases}}{139}{table.A.4}\protected@file@percent }
\newlabel{tab:read-only-test-cases}{{A.4}{139}{Read-Only User Role Permission Test Cases}{table.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Module-Based Access Control Test Cases}{139}{section.A.2}\protected@file@percent }
\newlabel{sec:module-based-access-tests}{{A.2}{139}{Module-Based Access Control Test Cases}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Module-Based Access Control Test Cases}}{139}{table.A.5}\protected@file@percent }
\newlabel{tab:module-access-test-cases}{{A.5}{139}{Module-Based Access Control Test Cases}{table.A.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Direct Permission Assignment Test Cases}{140}{section.A.3}\protected@file@percent }
\newlabel{sec:direct-permission-tests}{{A.3}{140}{Direct Permission Assignment Test Cases}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Direct Permission Assignment Test Cases}}{140}{table.A.6}\protected@file@percent }
\newlabel{tab:direct-permission-test-cases}{{A.6}{140}{Direct Permission Assignment Test Cases}{table.A.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Phase-Specific Permission Test Cases}{141}{section.A.4}\protected@file@percent }
\newlabel{sec:phase-permission-tests}{{A.4}{141}{Phase-Specific Permission Test Cases}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Phase-Specific Permission Test Cases}}{141}{table.A.7}\protected@file@percent }
\newlabel{tab:phase-permission-test-cases}{{A.7}{141}{Phase-Specific Permission Test Cases}{table.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Boundary Case Test Cases}{141}{section.A.5}\protected@file@percent }
\newlabel{sec:boundary-case-tests}{{A.5}{141}{Boundary Case Test Cases}{section.A.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Boundary Case Test Cases}}{142}{table.A.8}\protected@file@percent }
\newlabel{tab:boundary-case-test-cases}{{A.8}{142}{Boundary Case Test Cases}{table.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Test Implementation Details}{142}{section.A.6}\protected@file@percent }
\newlabel{sec:test-implementation}{{A.6}{142}{Test Implementation Details}{section.A.6}{}}
\newlabel{lst:test-case-template}{{A.1}{142}{Test Case Implementation Template}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Test Case Implementation Template}}{142}{lstlisting.A.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{47.86497pt}\LT@entry 
    {1}{76.2051pt}\LT@entry 
    {1}{66.19589pt}\LT@entry 
    {1}{69.23973pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Role Permission Matrix}{144}{section.A.7}\protected@file@percent }
\newlabel{sec:role-permission-matrix}{{A.7}{144}{Role Permission Matrix}{section.A.7}{}}
\ACRO{recordpage}{VMAP}{168}{1}{144}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Role Permission Matrix}}{144}{table.A.9}\protected@file@percent }
\newlabel{tab:permission-matrix}{{A.9}{144}{Role Permission Matrix}{table.A.9}{}}
\@setckpt{chapters/TestCases}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{42}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{g@acro@ECU@int}{42}
\setcounter{g@acro@VMAP@int}{57}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{15}
\setcounter{g@acro@PDD@int}{8}
\setcounter{g@acro@VCD@int}{3}
\setcounter{g@acro@RBAC@int}{26}
\setcounter{g@acro@SQL@int}{3}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{2}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{13}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{3}
\setcounter{g@acro@2NF@int}{1}
\setcounter{g@acro@3NF@int}{3}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{1}
\setcounter{g@acro@RDBMS@int}{1}
\setcounter{g@acro@AUTOSAR@int}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
