\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{codd1970relational}
\citation{garcia2008database}
\citation{date2011database}
\citation{gray1992transaction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Background}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{4}{23}{Theoretical Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database Management System Paradigms}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:database-paradigms}{{4.1}{23}{Database Management System Paradigms}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relational Database Systems}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:relational-databases}{{4.1.1}{23}{Relational Database Systems}{subsection.4.1.1}{}}
\citation{stonebraker2011newsql}
\citation{cattell2011scalable}
\citation{lakshman2010cassandra}
\citation{chang2008bigtable}
\citation{robinson2013graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}NoSQL Database Systems}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:nosql-databases}{{4.1.2}{24}{NoSQL Database Systems}{subsection.4.1.2}{}}
\citation{brewer2012cap}
\citation{pavlo2016makes}
\citation{corbett2013spanner}
\citation{stonebraker2011newsql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NewSQL and Hybrid Approaches}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:newsql-hybrid}{{4.1.3}{25}{NewSQL and Hybrid Approaches}{subsection.4.1.3}{}}
\citation{staron2021automotive}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection Criteria for Automotive Parameter Management}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:selection-criteria}{{4.2}{26}{Selection Criteria for Automotive Parameter Management}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Structure Considerations}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:data-structure}{{4.2.1}{26}{Data Structure Considerations}{subsection.4.2.1}{}}
\citation{pretschner2007software}
\citation{garcia2008database}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transactional Requirements}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:transactional-requirements}{{4.2.2}{27}{Transactional Requirements}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Query Complexity}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:query-complexity}{{4.2.3}{27}{Query Complexity}{subsection.4.2.3}{}}
\citation{kulkarni2012temporal}
\citation{snodgrass2010modern}
\citation{ferraiolo2011policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Temporal Data Management}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:temporal-data}{{4.2.4}{28}{Temporal Data Management}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Security and Access Control}{28}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:security-considerations}{{4.2.5}{28}{Security and Access Control}{subsection.4.2.5}{}}
\citation{obe2014postgresql}
\citation{melton2002sql99}
\citation{obe2014postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PostgreSQL as an Implementation Platform}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:postgresql-platform}{{4.3}{29}{PostgreSQL as an Implementation Platform}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Advanced SQL Feature Support}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:advanced-sql}{{4.3.1}{29}{Advanced SQL Feature Support}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PostgreSQL's Advanced SQL Features Applied to Parameter Management}}{29}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:postgresql-sql-features}{{4.1}{29}{PostgreSQL's Advanced SQL Features Applied to Parameter Management}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Type Flexibility}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:data-type-flexibility}{{4.3.2}{29}{Data Type Flexibility}{subsection.4.3.2}{}}
\citation{matthew2005beginning}
\citation{kornacker1999postgresql}
\citation{selinger1979access}
\citation{stonebraker1991postgres}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indexing and Query Optimization}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:indexing-optimization}{{4.3.3}{30}{Indexing and Query Optimization}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PostgreSQL's Index Types Applied to Parameter Management}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:postgresql-index-types}{{4.2}{30}{PostgreSQL's Index Types Applied to Parameter Management}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Extensibility}{30}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:extensibility}{{4.3.4}{30}{Extensibility}{subsection.4.3.4}{}}
\citation{matthew2005beginning}
\citation{momjian2001postgresql}
\citation{ports2012serializable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Transaction and Concurrency Management}{31}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:transaction-concurrency}{{4.3.5}{31}{Transaction and Concurrency Management}{subsection.4.3.5}{}}
\citation{obe2014postgresql}
\citation{stonebraker2011newsql}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PostgreSQL's MVCC Model Applied to Parameter Management}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:postgresql-mvcc}{{4.3}{32}{PostgreSQL's MVCC Model Applied to Parameter Management}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Security Features}{32}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:security-features}{{4.3.6}{32}{Security Features}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Operational Considerations}{32}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:operational-considerations}{{4.3.7}{32}{Operational Considerations}{subsection.4.3.7}{}}
\citation{stonebraker2006all}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison with Alternative Database Systems}{33}{section.4.4}\protected@file@percent }
\newlabel{sec:database-comparison}{{4.4}{33}{Comparison with Alternative Database Systems}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison with MySQL}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:mysql-comparison}{{4.4.1}{33}{Comparison with MySQL}{subsection.4.4.1}{}}
\citation{pavlo2016makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison with MongoDB}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:mongodb-comparison}{{4.4.2}{34}{Comparison with MongoDB}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison with Neo4j}{35}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:neo4j-comparison}{{4.4.3}{35}{Comparison with Neo4j}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of Database Systems for Parameter Management}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:database-comparison}{{4.4}{35}{Comparison of Database Systems for Parameter Management}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:theoretical-background-summary}{{4.5}{35}{Summary}{section.4.5}{}}
\@setckpt{chapters/Theoretical Background}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{g@acro@SW@int}{1}
\setcounter{g@acro@ufo@int}{1}
\setcounter{lstlisting}{0}
}
