\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{staron2021automotive}
\citation{pretschner2007software}
\citation{kiencke2000automotive}
\citation{staron2021autosar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{2}{7}{Theoretical Background}{chapter.2}{}}
\ACRO{recordpage}{VMAP}{31}{1}{7}
\ACRO{recordpage}{VMAP}{31}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automotive Electronic Control Systems}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:automotive-electronic-systems}{{2.1}{7}{Automotive Electronic Control Systems}{section.2.1}{}}
\ACRO{recordpage}{ECU}{31}{1}{7}
\ACRO{recordpage}{ECU}{31}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ac {ECU} Hierarchy and Parameter Organization}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ecu-hierarchy}{{2.1.1}{7}{\ac {ECU} Hierarchy and Parameter Organization}{subsection.2.1.1}{}}
\ACRO{recordpage}{ECU}{31}{1}{7}
\ACRO{recordpage}{ECU}{31}{1}{7}
\ACRO{recordpage}{CPC}{31}{1}{7}
\ACRO{recordpage}{ECU}{31}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical Organization of Automotive Electronic Systems}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecu-hierarchy}{{2.1}{8}{Hierarchical Organization of Automotive Electronic Systems}{figure.caption.8}{}}
\ACRO{recordpage}{PID}{32}{1}{8}
\ACRO{recordpage}{PID}{32}{1}{8}
\citation{broy2006challenges}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter Variants and Customization}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:parameter-variants}{{2.1.2}{9}{Parameter Variants and Customization}{subsection.2.1.2}{}}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Release and Phase Management}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:release-phase-management}{{2.1.3}{10}{Release and Phase Management}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automotive Parameter Release Cycle}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:release-cycle}{{2.2}{10}{Automotive Parameter Release Cycle}{figure.caption.9}{}}
\ACRO{recordpage}{ECU}{34}{1}{10}
\citation{sciore2009database}
\citation{codd1970relational}
\citation{noah2024relational}
\citation{noah2024relational}
\citation{sciore2009database}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Management Systems}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:database-management-systems}{{2.2}{11}{Database Management Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relational Database Fundamentals}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:relational-database-fundamentals}{{2.2.1}{11}{Relational Database Fundamentals}{subsection.2.2.1}{}}
\citation{meier2019sql}
\citation{brewer2000towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Relational Schema \cite  {noah2024relational}}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:relational-schema}{{2.3}{12}{Example of a Relational Schema \cite {noah2024relational}}{figure.caption.10}{}}
\ACRO{recordpage}{ECU}{36}{1}{12}
\ACRO{recordpage}{PID}{36}{1}{12}
\citation{gaussdbdatabase}
\citation{gaussdbdatabase}
\citation{meier2019sql}
\citation{kleppmann2017conflict}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternative Database Approaches}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:alternative-database-approaches}{{2.2.2}{13}{Alternative Database Approaches}{subsection.2.2.2}{}}
\ACRO{recordpage}{NoSQL}{37}{1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Major Types of NoSQL Databases \cite  {gaussdbdatabase}}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nosql-types}{{2.4}{13}{Major Types of NoSQL Databases \cite {gaussdbdatabase}}{figure.caption.11}{}}
\citation{meier2019sql}
\citation{chen1976entity}
\citation{chen1976entity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Design Methodologies}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:database-design-methodologies}{{2.3}{14}{Database Design Methodologies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceptual Modeling with Entity-Relationship Diagrams}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:conceptual-modeling}{{2.3.1}{14}{Conceptual Modeling with Entity-Relationship Diagrams}{subsection.2.3.1}{}}
\ACRO{recordpage}{ER}{38}{1}{14}
\ACRO{recordpage}{ER}{38}{1}{14}
\ACRO{recordpage}{ECU}{38}{1}{14}
\citation{chen1976entity}
\citation{codd1970relational}
\citation{sciore2009database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Entity-Relationship Diagram for an Automotive Service Center Database}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:er-diagram}{{2.5}{15}{Entity-Relationship Diagram for an Automotive Service Center Database}{figure.caption.12}{}}
\ACRO{recordpage}{ER}{39}{1}{15}
\ACRO{recordpage}{ER}{39}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Normalization Principles}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:data-normalization}{{2.3.2}{15}{Data Normalization Principles}{subsection.2.3.2}{}}
\citation{simongetting}
\citation{sandhu1998role}
\citation{sandhu1998role}
\ACRO{recordpage}{ECU}{40}{1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Access Control and Security Fundamentals}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:access-control-security}{{2.4}{16}{Access Control and Security Fundamentals}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Role-Based Access Control Principles}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:rbac-principles}{{2.4.1}{16}{Role-Based Access Control Principles}{subsection.2.4.1}{}}
\ACRO{recordpage}{RBAC}{40}{1}{16}
\ACRO{recordpage}{RBAC}{40}{1}{16}
\citation{ferraiolo2011policy}
\citation{sandhu1997arbac97}
\citation{shaik2020postgresql}
\citation{sciore2009database}
\ACRO{recordpage}{RBAC}{41}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Database Security Implementation}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:database-security}{{2.4.2}{17}{Database Security Implementation}{subsection.2.4.2}{}}
\ACRO{recordpage}{RBAC}{41}{1}{17}
\ACRO{recordpage}{RBAC}{41}{1}{17}
\citation{tichy1985rcs}
\citation{bhattacherjee2015principles}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Version Control and Temporal Data Concepts}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:version-control-temporal}{{2.5}{18}{Version Control and Temporal Data Concepts}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Version Control Fundamentals}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:version-control-fundamentals}{{2.5.1}{18}{Version Control Fundamentals}{subsection.2.5.1}{}}
\citation{kulkarni2012temporal}
\citation{kulkarni2012temporal}
\citation{kulkarni2012temporal}
\citation{salzberg1999comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Temporal Database Concepts}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:temporal-database-concepts}{{2.5.2}{19}{Temporal Database Concepts}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Temporal Table Tracking Employee Department History \cite  {kulkarni2012temporal}}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temporal-database}{{2.6}{19}{Temporal Table Tracking Employee Department History \cite {kulkarni2012temporal}}{figure.caption.13}{}}
\@setckpt{chapters/Theoretical_Background}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{g@acro@ECU@int}{14}
\setcounter{g@acro@VMAP@int}{6}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{3}
\setcounter{g@acro@PDD@int}{0}
\setcounter{g@acro@VCD@int}{0}
\setcounter{g@acro@RBAC@int}{5}
\setcounter{g@acro@SQL@int}{0}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{1}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{5}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{0}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{0}
\setcounter{g@acro@RDBMS@int}{0}
\setcounter{g@acro@AUTOSAR@int}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
