\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{staron2021automotive}
\citation{kiencke2000automotive}
\citation{staron2021autosar}
\citation{staron2021automotive}
\citation{pretschner2007software}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{2}{9}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automotive Electronic Control Systems}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:automotive-electronic-systems}{{2.1}{9}{Automotive Electronic Control Systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ECU Hierarchy and Parameter Organization}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ecu-hierarchy}{{2.1.1}{9}{ECU Hierarchy and Parameter Organization}{subsection.2.1.1}{}}
\citation{staron2021automotive}
\citation{broy2006challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical Organization of Automotive Electronic Systems}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ecu-hierarchy}{{2.1}{10}{Hierarchical Organization of Automotive Electronic Systems}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter Variants and Customization}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:parameter-variants}{{2.1.2}{10}{Parameter Variants and Customization}{subsection.2.1.2}{}}
\citation{staron2021autosar}
\citation{broy2006challenges}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameter Variant and Segment Concept}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:variant-concept}{{2.2}{11}{Parameter Variant and Segment Concept}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Release and Phase Management}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:release-phase-management}{{2.1.3}{11}{Release and Phase Management}{subsection.2.1.3}{}}
\citation{pretschner2007software}
\citation{elmasri2015fundamentals}
\citation{codd1970relational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automotive Parameter Release Cycle}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:release-cycle}{{2.3}{12}{Automotive Parameter Release Cycle}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Management Systems}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:database-management-systems}{{2.2}{12}{Database Management Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relational Database Management Systems}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:relational-database-management-systems}{{2.2.1}{12}{Relational Database Management Systems}{subsection.2.2.1}{}}
\citation{elmasri2015fundamentals}
\citation{elmasri2015fundamentals}
\citation{staron2021automotive}
\citation{noah2024relational}
\citation{noah2024relational}
\citation{bhattacherjee2015principles}
\citation{brewer2000robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Relational Database Systems}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:non-relational-database-systems}{{2.2.2}{13}{Non-Relational Database Systems}{subsection.2.2.2}{}}
\citation{kleppmann2017conflict}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Relational Schema \cite  {noah2024relational}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:relational-schema}{{2.4}{14}{Example of a Relational Schema \cite {noah2024relational}}{figure.caption.13}{}}
\citation{gaussdbdatabase}
\citation{gaussdbdatabase}
\citation{jacobson2004use}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Major Types of NoSQL Databases \cite  {gaussdbdatabase}}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nosql-types}{{2.5}{15}{Major Types of NoSQL Databases \cite {gaussdbdatabase}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Design Methodologies}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:database-design-methodologies}{{2.3}{15}{Database Design Methodologies}{section.2.3}{}}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{chen1976entity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Case Modeling}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:use-case-modeling}{{2.3.1}{16}{Use Case Modeling}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Use Case Diagram of switching system \cite  {jacobson2004use}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{2.6}{16}{Use Case Diagram of switching system \cite {jacobson2004use}}{figure.caption.15}{}}
\citation{elmasri2015fundamentals}
\citation{chen1976entity}
\citation{RelationalData}
\citation{RelationalData}
\citation{codd1970relational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entity-Relationship Modeling}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:entity-relationship-modeling}{{2.3.2}{17}{Entity-Relationship Modeling}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Entity-Relationship Diagram for Core VMAP Entities \cite  {RelationalData}}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:er-diagram}{{2.7}{17}{Entity-Relationship Diagram for Core VMAP Entities \cite {RelationalData}}{figure.caption.16}{}}
\citation{elmasri2015fundamentals}
\citation{date2011sql}
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Database Normalization}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:database-normalization}{{2.3.3}{18}{Database Normalization}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Role-Based Access Control Models}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:role-based-access-control}{{2.3.4}{18}{Role-Based Access Control Models}{subsection.2.3.4}{}}
\citation{ferraiolo2011policy}
\citation{sandhu1998role}
\citation{sandhu1997arbac97}
\citation{bhattacherjee2015principles}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Version Control for Databases}{19}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:database-versioning}{{2.3.5}{19}{Version Control for Databases}{subsection.2.3.5}{}}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\citation{kulkarni2012temporal}
\citation{salzberg1999comparison}
\citation{kulkarni2012temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Temporal Database Concepts}{20}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec}{{2.3.6}{20}{Temporal Database Concepts}{subsection.2.3.6}{}}
\citation{kulkarni2012temporal}
\citation{kulkarni2012temporal}
\citation{bhattacherjee2015principles}
\citation{schwartz2012high}
\citation{molinaro2005sql}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Temporal Database Example \cite  {kulkarni2012temporal}}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:temporal-database}{{2.8}{21}{Temporal Database Example \cite {kulkarni2012temporal}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Strategic Denormalization}{21}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:strategic-denormalization}{{2.3.7}{21}{Strategic Denormalization}{subsection.2.3.7}{}}
\citation{elmasri2015fundamentals}
\citation{elmasri2015fundamentals}
\citation{obe2017postgresql}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Conceptual, Logical, and Physical Design Levels}{22}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:design-levels}{{2.3.8}{22}{Conceptual, Logical, and Physical Design Levels}{subsection.2.3.8}{}}
\@setckpt{chapters/Theoretical_Background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{g@acro@SW@int}{0}
\setcounter{g@acro@ufo@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
