\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{staron2021automotive}
\citation{kiencke2000automotive}
\citation{staron2021autosar}
\citation{staron2021automotive}
\citation{pretschner2007software}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{2}{11}{Theoretical Background}{chapter.2}{}}
\ACRO{recordpage}{VMAP}{39}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automotive Electronic Control Systems}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:automotive-electronic-systems}{{2.1}{11}{Automotive Electronic Control Systems}{section.2.1}{}}
\ACRO{recordpage}{ECU}{39}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ECU Hierarchy and Parameter Organization}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ecu-hierarchy}{{2.1.1}{11}{ECU Hierarchy and Parameter Organization}{subsection.2.1.1}{}}
\ACRO{recordpage}{ECU}{39}{1}{11}
\ACRO{recordpage}{CPC}{39}{1}{11}
\ACRO{recordpage}{ECU}{39}{1}{11}
\citation{staron2021automotive}
\citation{broy2006challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical Organization of Automotive Electronic Systems}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ecu-hierarchy}{{2.1}{12}{Hierarchical Organization of Automotive Electronic Systems}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter Variants and Customization}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:parameter-variants}{{2.1.2}{12}{Parameter Variants and Customization}{subsection.2.1.2}{}}
\citation{staron2021autosar}
\citation{broy2006challenges}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameter Variant and Segment Concept}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:variant-concept}{{2.2}{13}{Parameter Variant and Segment Concept}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Release and Phase Management}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:release-phase-management}{{2.1.3}{13}{Release and Phase Management}{subsection.2.1.3}{}}
\ACRO{recordpage}{ECU}{41}{1}{13}
\citation{pretschner2007software}
\citation{elmasri2015fundamentals}
\citation{codd1970relational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automotive Parameter Release Cycle}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:release-cycle}{{2.3}{14}{Automotive Parameter Release Cycle}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Management Systems}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:database-management-systems}{{2.2}{14}{Database Management Systems}{section.2.2}{}}
\ACRO{recordpage}{VMAP}{42}{1}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relational Database Management Systems}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:relational-database-management-systems}{{2.2.1}{14}{Relational Database Management Systems}{subsection.2.2.1}{}}
\citation{elmasri2015fundamentals}
\citation{elmasri2015fundamentals}
\citation{staron2021automotive}
\citation{noah2024relational}
\citation{noah2024relational}
\citation{bhattacherjee2015principles}
\citation{brewer2000robust}
\ACRO{recordpage}{ECU}{43}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Relational Database Systems}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:non-relational-database-systems}{{2.2.2}{15}{Non-Relational Database Systems}{subsection.2.2.2}{}}
\citation{kleppmann2017conflict}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Relational Schema \cite  {noah2024relational}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:relational-schema}{{2.4}{16}{Example of a Relational Schema \cite {noah2024relational}}{figure.caption.13}{}}
\citation{gaussdbdatabase}
\citation{gaussdbdatabase}
\citation{jacobson2004use}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Major Types of NoSQL Databases \cite  {gaussdbdatabase}}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nosql-types}{{2.5}{17}{Major Types of NoSQL Databases \cite {gaussdbdatabase}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Design Methodologies}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:database-design-methodologies}{{2.3}{17}{Database Design Methodologies}{section.2.3}{}}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{chen1976entity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Case Modeling}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:use-case-modeling}{{2.3.1}{18}{Use Case Modeling}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Use Case Diagram of switching system \cite  {jacobson2004use}}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{2.6}{18}{Use Case Diagram of switching system \cite {jacobson2004use}}{figure.caption.15}{}}
\citation{elmasri2015fundamentals}
\citation{chen1976entity}
\citation{RelationalData}
\citation{RelationalData}
\citation{codd1970relational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entity-Relationship Modeling}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:entity-relationship-modeling}{{2.3.2}{19}{Entity-Relationship Modeling}{subsection.2.3.2}{}}
\ACRO{recordpage}{ECU}{47}{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Entity-Relationship Diagram for Core\ac {VMAP} Entities \cite  {RelationalData}}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:er-diagram}{{2.7}{19}{Entity-Relationship Diagram for Core\ac {VMAP} Entities \cite {RelationalData}}{figure.caption.16}{}}
\citation{elmasri2015fundamentals}
\citation{date2011sql}
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Database Normalization}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:database-normalization}{{2.3.3}{20}{Database Normalization}{subsection.2.3.3}{}}
\ACRO{recordpage}{ECU}{48}{1}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Role-Based Access Control Models}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:role-based-access-control}{{2.3.4}{20}{Role-Based Access Control Models}{subsection.2.3.4}{}}
\citation{ferraiolo2011policy}
\citation{sandhu1998role}
\citation{sandhu1997arbac97}
\citation{bhattacherjee2015principles}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Version Control for Databases}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:database-versioning}{{2.3.5}{21}{Version Control for Databases}{subsection.2.3.5}{}}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\citation{kulkarni2012temporal}
\citation{salzberg1999comparison}
\citation{kulkarni2012temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Temporal Database Concepts}{22}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec}{{2.3.6}{22}{Temporal Database Concepts}{subsection.2.3.6}{}}
\citation{kulkarni2012temporal}
\citation{kulkarni2012temporal}
\citation{bhattacherjee2015principles}
\citation{schwartz2012high}
\citation{molinaro2005sql}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Temporal Database Example \cite  {kulkarni2012temporal}}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:temporal-database}{{2.8}{23}{Temporal Database Example \cite {kulkarni2012temporal}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Strategic Denormalization}{23}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:strategic-denormalization}{{2.3.7}{23}{Strategic Denormalization}{subsection.2.3.7}{}}
\ACRO{recordpage}{ECU}{51}{1}{23}
\ACRO{recordpage}{ECU}{51}{1}{23}
\ACRO{recordpage}{ECU}{51}{1}{23}
\citation{elmasri2015fundamentals}
\citation{elmasri2015fundamentals}
\citation{obe2017postgresql}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Conceptual, Logical, and Physical Design Levels}{24}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:design-levels}{{2.3.8}{24}{Conceptual, Logical, and Physical Design Levels}{subsection.2.3.8}{}}
\@setckpt{chapters/Theoretical_Background}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{g@acro@ECU@int}{12}
\setcounter{g@acro@VMAP@int}{6}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{0}
\setcounter{g@acro@PDD@int}{0}
\setcounter{g@acro@VCD@int}{0}
\setcounter{g@acro@RBAC@int}{0}
\setcounter{g@acro@SQL@int}{0}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{0}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{0}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
