\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{staron2021automotive}
\citation{kiencke2000automotive}
\citation{staron2021autosar}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{2}{11}{Theoretical Background}{chapter.2}{}}
\ACRO{recordpage}{VMAP}{39}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automotive Electronic Control Systems}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:automotive-electronic-systems}{{2.1}{11}{Automotive Electronic Control Systems}{section.2.1}{}}
\ACRO{recordpage}{ECU}{39}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ECU Hierarchy and Parameter Organization}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ecu-hierarchy}{{2.1.1}{11}{ECU Hierarchy and Parameter Organization}{subsection.2.1.1}{}}
\ACRO{recordpage}{ECU}{39}{1}{11}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical Organization of Automotive Electronic Systems}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ecu-hierarchy}{{2.1}{12}{Hierarchical Organization of Automotive Electronic Systems}{figure.caption.10}{}}
\ACRO{recordpage}{CPC}{40}{1}{12}
\ACRO{recordpage}{ECU}{40}{1}{12}
\citation{broy2006challenges}
\citation{staron2021autosar}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter Variants and Customization}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:parameter-variants}{{2.1.2}{13}{Parameter Variants and Customization}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Release and Phase Management}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:release-phase-management}{{2.1.3}{13}{Release and Phase Management}{subsection.2.1.3}{}}
\citation{staron2021automotive}
\citation{pretschner2007software}
\citation{elmasri2015fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automotive Parameter Release Cycle}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:release-cycle}{{2.2}{14}{Automotive Parameter Release Cycle}{figure.caption.11}{}}
\ACRO{recordpage}{ECU}{42}{1}{14}
\citation{codd1970relational}
\citation{noah2024relational}
\citation{noah2024relational}
\citation{elmasri2015fundamentals}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Management Systems}{15}{section.2.2}\protected@file@percent }
\newlabel{sec}{{2.2}{15}{Database Management Systems}{section.2.2}{}}
\ACRO{recordpage}{VMAP}{43}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relational Database Management Systems}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:relational-database-management-systems}{{2.2.1}{15}{Relational Database Management Systems}{subsection.2.2.1}{}}
\citation{staron2021automotive}
\citation{bhattacherjee2015principles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Relational Schema \cite  {noah2024relational}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:relational-schema}{{2.3}{16}{Example of a Relational Schema \cite {noah2024relational}}{figure.caption.12}{}}
\ACRO{recordpage}{ECU}{44}{1}{16}
\ACRO{recordpage}{PID}{44}{1}{16}
\citation{gaussdbdatabase}
\citation{gaussdbdatabase}
\citation{brewer2000towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Relational Database Systems}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:non-relational-database-systems}{{2.2.2}{17}{Non-Relational Database Systems}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Major Types of NoSQL Databases \cite  {gaussdbdatabase}}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nosql-types}{{2.4}{17}{Major Types of NoSQL Databases \cite {gaussdbdatabase}}{figure.caption.13}{}}
\citation{kleppmann2017conflict}
\citation{jacobson2004use}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Design Methodologies}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:database-design-methodologies}{{2.3}{18}{Database Design Methodologies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Case Modeling}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:use-case-modeling}{{2.3.1}{18}{Use Case Modeling}{subsection.2.3.1}{}}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{chen1976entity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple Use Case Diagram for a Telephone System}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:use-case-sample}{{2.5}{19}{Simple Use Case Diagram for a Telephone System}{figure.caption.14}{}}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entity-Relationship Modeling}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:entity-relationship-modeling}{{2.3.2}{20}{Entity-Relationship Modeling}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entity-Relationship Diagram for a Fitness Studio Database}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:er-diagram}{{2.6}{20}{Entity-Relationship Diagram for a Fitness Studio Database}{figure.caption.15}{}}
\citation{chen1976entity}
\citation{codd1970relational}
\citation{elmasri2015fundamentals}
\citation{date2011sql}
\ACRO{recordpage}{ECU}{49}{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Database Normalization}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:database-normalization}{{2.3.3}{21}{Database Normalization}{subsection.2.3.3}{}}
\citation{sandhu1998role}
\citation{ferraiolo2011policy}
\citation{sandhu1998role}
\citation{sandhu1997arbac97}
\ACRO{recordpage}{ECU}{50}{1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Role-Based Access Control Models}{22}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:role-based-access-control}{{2.3.4}{22}{Role-Based Access Control Models}{subsection.2.3.4}{}}
\citation{bhattacherjee2015principles}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Version Control for Databases}{23}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:database-versioning}{{2.3.5}{23}{Version Control for Databases}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Temporal Database Concepts}{23}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:temporal-database-concepts}{{2.3.6}{23}{Temporal Database Concepts}{subsection.2.3.6}{}}
\citation{kulkarni2012temporal}
\citation{salzberg1999comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temporal Table Tracking Employee Department History}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:temporal-database}{{2.7}{24}{Temporal Table Tracking Employee Department History}{figure.caption.16}{}}
\citation{kulkarni2012temporal}
\citation{bhattacherjee2015principles}
\citation{schwartz2012high}
\citation{molinaro2005sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Strategic Denormalization}{25}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:strategic-denormalization}{{2.3.7}{25}{Strategic Denormalization}{subsection.2.3.7}{}}
\ACRO{recordpage}{ECU}{53}{1}{25}
\ACRO{recordpage}{ECU}{53}{1}{25}
\ACRO{recordpage}{ECU}{53}{1}{25}
\citation{elmasri2015fundamentals}
\citation{elmasri2015fundamentals}
\citation{obe2017postgresql}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Conceptual, Logical, and Physical Design Levels}{26}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:design-levels}{{2.3.8}{26}{Conceptual, Logical, and Physical Design Levels}{subsection.2.3.8}{}}
\@setckpt{chapters/Theoretical_Background}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{g@acro@ECU@int}{12}
\setcounter{g@acro@VMAP@int}{6}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{1}
\setcounter{g@acro@PDD@int}{0}
\setcounter{g@acro@VCD@int}{0}
\setcounter{g@acro@RBAC@int}{0}
\setcounter{g@acro@SQL@int}{0}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{0}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{0}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
