\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{staron2021automotive}
\citation{kiencke2000automotive}
\citation{staron2021autosar}
\citation{staron2021automotive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{2}{7}{Theoretical Background}{chapter.2}{}}
\ACRO{recordpage}{VMAP}{33}{1}{7}
\ACRO{recordpage}{VMAP}{33}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automotive Electronic Control Systems}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:automotive-electronic-systems}{{2.1}{7}{Automotive Electronic Control Systems}{section.2.1}{}}
\ACRO{recordpage}{ECU}{33}{1}{7}
\ACRO{recordpage}{ECU}{33}{1}{7}
\ACRO{recordpage}{ECU}{33}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ac {ECU} Hierarchy and Parameter Organization}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ecu-hierarchy}{{2.1.1}{7}{\ac {ECU} Hierarchy and Parameter Organization}{subsection.2.1.1}{}}
\ACRO{recordpage}{ECU}{33}{1}{7}
\ACRO{recordpage}{ECU}{33}{1}{7}
\ACRO{recordpage}{PID}{33}{1}{7}
\citation{pretschner2007software}
\citation{staron2021automotive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical Organization of Automotive Electronic Systems}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecu-hierarchy}{{2.1}{8}{Hierarchical Organization of Automotive Electronic Systems}{figure.caption.8}{}}
\ACRO{recordpage}{CPC}{34}{1}{8}
\ACRO{recordpage}{ECU}{34}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter Variants and Customization}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:parameter-variants}{{2.1.2}{8}{Parameter Variants and Customization}{subsection.2.1.2}{}}
\citation{broy2006challenges}
\citation{staron2021autosar}
\citation{broy2006challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Release and Phase Management}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:release-phase-management}{{2.1.3}{9}{Release and Phase Management}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automotive Parameter Release Cycle}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:release-cycle}{{2.2}{9}{Automotive Parameter Release Cycle}{figure.caption.9}{}}
\citation{staron2021automotive}
\citation{pretschner2007software}
\citation{elmasri2015fundamentals}
\citation{codd1970relational}
\ACRO{recordpage}{ECU}{36}{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Management Systems}{10}{section.2.2}\protected@file@percent }
\newlabel{sec}{{2.2}{10}{Database Management Systems}{section.2.2}{}}
\ACRO{recordpage}{DBMS}{36}{1}{10}
\ACRO{recordpage}{VMAP}{36}{1}{10}
\citation{noah2024relational}
\citation{noah2024relational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relational Database Management Systems}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:relational-database-management-systems}{{2.2.1}{11}{Relational Database Management Systems}{subsection.2.2.1}{}}
\ACRO{recordpage}{RDBMS}{37}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Relational Schema \cite  {noah2024relational}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:relational-schema}{{2.3}{11}{Example of a Relational Schema \cite {noah2024relational}}{figure.caption.10}{}}
\citation{elmasri2015fundamentals}
\citation{elmasri2015fundamentals}
\citation{staron2021automotive}
\citation{bhattacherjee2015principles}
\citation{gaussdbdatabase}
\citation{gaussdbdatabase}
\ACRO{recordpage}{ECU}{38}{1}{12}
\ACRO{recordpage}{PID}{38}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Relational Database Systems}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:non-relational-database-systems}{{2.2.2}{12}{Non-Relational Database Systems}{subsection.2.2.2}{}}
\ACRO{recordpage}{NoSQL}{38}{1}{12}
\ACRO{recordpage}{NoSQL}{38}{1}{12}
\citation{brewer2000towards}
\citation{kleppmann2017conflict}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Major Types of NoSQL Databases \cite  {gaussdbdatabase}}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nosql-types}{{2.4}{13}{Major Types of NoSQL Databases \cite {gaussdbdatabase}}{figure.caption.11}{}}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{jacobson2004use}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Design Methodologies}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:database-design-methodologies}{{2.3}{14}{Database Design Methodologies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Case Modeling}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:use-case-modeling}{{2.3.1}{14}{Use Case Modeling}{subsection.2.3.1}{}}
\citation{jacobson2004use}
\citation{chen1976entity}
\citation{chen1976entity}
\citation{chen1976entity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple Use Case Diagram for a Telephone System \cite  {jacobson2004use}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:use-case-sample}{{2.5}{15}{Simple Use Case Diagram for a Telephone System \cite {jacobson2004use}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entity-Relationship Modeling}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:entity-relationship-modeling}{{2.3.2}{15}{Entity-Relationship Modeling}{subsection.2.3.2}{}}
\ACRO{recordpage}{ER}{41}{1}{15}
\ACRO{recordpage}{ER}{41}{1}{15}
\ACRO{recordpage}{ER}{41}{1}{15}
\citation{elmasri2015fundamentals}
\citation{chen1976entity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entity-Relationship Diagram for a Fitness Studio Database \cite  {chen1976entity}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:er-diagram}{{2.6}{16}{Entity-Relationship Diagram for a Fitness Studio Database \cite {chen1976entity}}{figure.caption.13}{}}
\ACRO{recordpage}{ER}{42}{1}{16}
\ACRO{recordpage}{ECU}{42}{1}{16}
\ACRO{recordpage}{ER}{42}{1}{16}
\ACRO{recordpage}{ECU}{42}{1}{16}
\ACRO{recordpage}{ECU}{42}{1}{16}
\citation{codd1970relational}
\citation{elmasri2015fundamentals}
\citation{date2011sql}
\citation{sandhu1998role}
\ACRO{recordpage}{ER}{43}{1}{17}
\ACRO{recordpage}{ER}{43}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Database Normalization}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:database-normalization}{{2.3.3}{17}{Database Normalization}{subsection.2.3.3}{}}
\ACRO{recordpage}{ER}{43}{1}{17}
\ACRO{recordpage}{1NF}{43}{1}{17}
\ACRO{recordpage}{1NF}{43}{1}{17}
\ACRO{recordpage}{2NF}{43}{1}{17}
\ACRO{recordpage}{1NF}{43}{1}{17}
\ACRO{recordpage}{3NF}{43}{1}{17}
\ACRO{recordpage}{3NF}{43}{1}{17}
\ACRO{recordpage}{ECU}{43}{1}{17}
\citation{ferraiolo2011policy}
\citation{sandhu1998role}
\citation{sandhu1997arbac97}
\citation{bhattacherjee2015principles}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Role-Based Access Control Models}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:role-based-access-control}{{2.3.4}{18}{Role-Based Access Control Models}{subsection.2.3.4}{}}
\ACRO{recordpage}{RBAC}{44}{1}{18}
\ACRO{recordpage}{RBAC}{44}{1}{18}
\ACRO{recordpage}{RBAC}{44}{1}{18}
\ACRO{recordpage}{RBAC}{44}{1}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Version Control for Databases}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:database-versioning}{{2.3.5}{18}{Version Control for Databases}{subsection.2.3.5}{}}
\citation{snodgrass1999developing}
\citation{bhattacherjee2015principles}
\citation{snodgrass1999developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Temporal Database Concepts}{19}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:temporal-database-concepts}{{2.3.6}{19}{Temporal Database Concepts}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temporal Table Tracking Employee Department History}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:temporal-database}{{2.7}{19}{Temporal Table Tracking Employee Department History}{figure.caption.14}{}}
\citation{kulkarni2012temporal}
\citation{salzberg1999comparison}
\citation{kulkarni2012temporal}
\citation{bhattacherjee2015principles}
\citation{schwartz2012high}
\citation{molinaro2005sql}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Strategic Denormalization}{21}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:strategic-denormalization}{{2.3.7}{21}{Strategic Denormalization}{subsection.2.3.7}{}}
\ACRO{recordpage}{ECU}{47}{1}{21}
\ACRO{recordpage}{ECU}{47}{1}{21}
\ACRO{recordpage}{ECU}{47}{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Conceptual, Logical, and Physical Design Levels}{21}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:design-levels}{{2.3.8}{21}{Conceptual, Logical, and Physical Design Levels}{subsection.2.3.8}{}}
\citation{elmasri2015fundamentals}
\citation{obe2017postgresql}
\citation{elmasri2015fundamentals}
\@setckpt{chapters/Theoretical_Background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{g@acro@ECU@int}{20}
\setcounter{g@acro@VMAP@int}{7}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{2}
\setcounter{g@acro@PDD@int}{0}
\setcounter{g@acro@VCD@int}{0}
\setcounter{g@acro@RBAC@int}{4}
\setcounter{g@acro@SQL@int}{0}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{2}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{9}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{3}
\setcounter{g@acro@2NF@int}{1}
\setcounter{g@acro@3NF@int}{2}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{1}
\setcounter{g@acro@RDBMS@int}{1}
\setcounter{g@acro@AUTOSAR@int}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
