\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elmasri2015fundamentals}
\citation{codd1970relational}
\citation{noah2024relational}
\citation{noah2024relational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{2}{9}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database Management Systems}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:database-management-systems}{{2.1}{9}{Database Management Systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relational Database Management Systems}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:relational-database-management-systems}{{2.1.1}{9}{Relational Database Management Systems}{subsection.2.1.1}{}}
\citation{staron2021automotive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Relational Schema \cite  {noah2024relational}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:relational-schema}{{2.1}{10}{Example of a Relational Schema \cite {noah2024relational}}{figure.caption.10}{}}
\citation{bhattacherjee2015principles}
\citation{gaussdbdatabase}
\citation{gaussdbdatabase}
\citation{brewer2000robust}
\citation{kleppmann2017conflict}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-Relational Database Systems}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:non-relational-database-systems}{{2.1.2}{11}{Non-Relational Database Systems}{subsection.2.1.2}{}}
\citation{codd1970relational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Major Types of NoSQL Databases \cite  {gaussdbdatabase}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nosql-types}{{2.2}{12}{Major Types of NoSQL Databases \cite {gaussdbdatabase}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Database Normalization}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:database-normalization}{{2.1.3}{12}{Database Normalization}{subsection.2.1.3}{}}
\citation{elmasri2015fundamentals}
\citation{chen1976entity}
\citation{RelationalData}
\citation{RelationalData}
\citation{elmasri2015fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Design Methodologies}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:database-design-methodologies}{{2.2}{13}{Database Design Methodologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entity-Relationship Modeling}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:entity-relationship-modeling}{{2.2.1}{13}{Entity-Relationship Modeling}{subsection.2.2.1}{}}
\citation{ireland2009classification}
\citation{ireland2009classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entity-Relationship Diagram for Core VMAP Entities \cite  {RelationalData}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:er-diagram}{{2.3}{14}{Entity-Relationship Diagram for Core VMAP Entities \cite {RelationalData}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Object-Relational Mapping}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:object-relational-mapping}{{2.2.2}{14}{Object-Relational Mapping}{subsection.2.2.2}{}}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{jacobson2004use}
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Development Methodologies for Automotive Systems}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:software-development-methodologies}{{2.3}{15}{Software Development Methodologies for Automotive Systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Case Driven Development}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:use-case-driven-development}{{2.3.1}{15}{Use Case Driven Development}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use Case Diagram of switching system \cite  {jacobson2004use}}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{2.4}{15}{Use Case Diagram of switching system \cite {jacobson2004use}}{figure.caption.13}{}}
\citation{sandhu1998role}
\citation{sandhu1998role}
\citation{sandhu1998role}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Access Control and Security Models}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:access-control-security-models}{{2.4}{16}{Access Control and Security Models}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Role-Based Access Control}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:role-based-access-control}{{2.4.1}{16}{Role-Based Access Control}{subsection.2.4.1}{}}
\citation{ferraiolo2011policy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Role-Based Access Control Model \cite  {sandhu1998role}}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rbac-model}{{2.5}{17}{Role-Based Access Control Model \cite {sandhu1998role}}{figure.caption.14}{}}
\citation{hu2015implementing}
\citation{xu2014specification}
\citation{sandhu1997arbac97}
\citation{tichy1985rcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Attribute-Based Access Control}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:attribute-based-access-control}{{2.4.2}{18}{Attribute-Based Access Control}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Version Control and Temporal Database Concepts}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:version-control-temporal-concepts}{{2.5}{18}{Version Control and Temporal Database Concepts}{section.2.5}{}}
\citation{bhattacherjee2015principles}
\citation{kulkarni2012temporal}
\citation{bohlen2018database}
\citation{kulkarni2012temporal}
\citation{kulkarni2012temporal}
\citation{bhattacherjee2015principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Traditional Version Control Systems}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:traditional-version-control}{{2.5.1}{19}{Traditional Version Control Systems}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Temporal Database Concepts}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:temporal-database-concepts}{{2.5.2}{19}{Temporal Database Concepts}{subsection.2.5.2}{}}
\citation{curino2009automating}
\citation{saracco2010matter}
\citation{bhattacherjee2015principles}
\citation{bhattacherjee2015principles}
\citation{broy2006challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Temporal Database Example \cite  {kulkarni2012temporal}}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:temporal-database}{{2.6}{20}{Temporal Database Example \cite {kulkarni2012temporal}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Database Versioning Approaches}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:database-versioning-approaches}{{2.5.3}{20}{Database Versioning Approaches}{subsection.2.5.3}{}}
\@setckpt{chapters/Theoretical_Background}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{g@acro@SW@int}{0}
\setcounter{g@acro@ufo@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
