\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Variant Management Test Cases}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:variant-management-tests}{{B}{93}{Variant Management Test Cases}{appendix.B}{}}
\ACRO{recordpage}{VMAP}{117}{1}{93}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Variant Creation Test Cases}{93}{section.B.1}\protected@file@percent }
\newlabel{sec:variant-creation-tests}{{B.1}{93}{Variant Creation Test Cases}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Variant Creation Test Cases}}{93}{table.B.1}\protected@file@percent }
\newlabel{tab:variant-creation-test-cases}{{B.1}{93}{Variant Creation Test Cases}{table.B.1}{}}
\ACRO{recordpage}{PID}{117}{1}{93}
\ACRO{recordpage}{PID}{118}{1}{94}
\ACRO{recordpage}{PID}{118}{1}{94}
\ACRO{recordpage}{PID}{118}{1}{94}
\ACRO{recordpage}{PID}{118}{1}{94}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Segment Modification Test Cases}{94}{section.B.2}\protected@file@percent }
\newlabel{sec:segment-modification-tests}{{B.2}{94}{Segment Modification Test Cases}{section.B.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Segment Creation Test Cases}}{95}{table.B.2}\protected@file@percent }
\newlabel{tab:segment-creation-test-cases}{{B.2}{95}{Segment Creation Test Cases}{table.B.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Segment Update Test Cases}}{96}{table.B.3}\protected@file@percent }
\newlabel{tab:segment-update-test-cases}{{B.3}{96}{Segment Update Test Cases}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Segment Deletion Test Cases}}{96}{table.B.4}\protected@file@percent }
\newlabel{tab:segment-deletion-test-cases}{{B.4}{96}{Segment Deletion Test Cases}{table.B.4}{}}
\gdef \LT@xv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Performance Test Cases}{97}{section.B.3}\protected@file@percent }
\newlabel{sec:variant-performance-tests}{{B.3}{97}{Performance Test Cases}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Variant and Segment Performance Test Cases}}{97}{table.B.5}\protected@file@percent }
\newlabel{tab:variant-performance-test-cases}{{B.5}{97}{Variant and Segment Performance Test Cases}{table.B.5}{}}
\ACRO{recordpage}{PID}{121}{1}{97}
\ACRO{recordpage}{PID}{122}{1}{98}
\ACRO{recordpage}{PID}{122}{1}{98}
\ACRO{recordpage}{PID}{122}{1}{98}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Test Implementation Details}{98}{section.B.4}\protected@file@percent }
\newlabel{sec:variant-test-implementation}{{B.4}{98}{Test Implementation Details}{section.B.4}{}}
\newlabel{lst:variant-creation-test}{{B.1}{98}{Variant Creation Test Implementation Example}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Variant Creation Test Implementation Example}}{98}{lstlisting.B.1}\protected@file@percent }
\newlabel{lst:segment-modification-test}{{B.2}{99}{Segment Modification Test Implementation Example}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Segment Modification Test Implementation Example}}{99}{lstlisting.B.2}\protected@file@percent }
\newlabel{lst:performance-test}{{B.3}{101}{Performance Test Implementation Example}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Performance Test Implementation Example}}{101}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Test Environment Configuration}{102}{section.B.5}\protected@file@percent }
\newlabel{sec:test-environment-config}{{B.5}{102}{Test Environment Configuration}{section.B.5}{}}
\@setckpt{chapters/VariantTestCases}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{36}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{g@acro@ECU@int}{27}
\setcounter{g@acro@VMAP@int}{37}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{19}
\setcounter{g@acro@PDD@int}{4}
\setcounter{g@acro@VCD@int}{2}
\setcounter{g@acro@RBAC@int}{25}
\setcounter{g@acro@SQL@int}{3}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{1}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{9}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{1}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@UI@int}{1}
\setcounter{g@acro@DBMS@int}{0}
\setcounter{g@acro@RDBMS@int}{0}
\setcounter{g@acro@AUTOSAR@int}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{3}
}
