\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Variant Management Test Cases}{109}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:variant-management-tests}{{B}{109}{Variant Management Test Cases}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Variant Creation Test Cases}{109}{section.B.1}\protected@file@percent }
\newlabel{sec:variant-creation-tests}{{B.1}{109}{Variant Creation Test Cases}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Variant Creation Test Cases}}{109}{table.B.1}\protected@file@percent }
\newlabel{tab:variant-creation-test-cases}{{B.1}{109}{Variant Creation Test Cases}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Segment Modification Test Cases}{110}{section.B.2}\protected@file@percent }
\newlabel{sec:segment-modification-tests}{{B.2}{110}{Segment Modification Test Cases}{section.B.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Segment Creation Test Cases}}{111}{table.B.2}\protected@file@percent }
\newlabel{tab:segment-creation-test-cases}{{B.2}{111}{Segment Creation Test Cases}{table.B.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\gdef \LT@xv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Segment Update Test Cases}}{112}{table.B.3}\protected@file@percent }
\newlabel{tab:segment-update-test-cases}{{B.3}{112}{Segment Update Test Cases}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Segment Deletion Test Cases}}{112}{table.B.4}\protected@file@percent }
\newlabel{tab:segment-deletion-test-cases}{{B.4}{112}{Segment Deletion Test Cases}{table.B.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Performance Test Cases}{113}{section.B.3}\protected@file@percent }
\newlabel{sec:variant-performance-tests}{{B.3}{113}{Performance Test Cases}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Variant and Segment Performance Test Cases}}{113}{table.B.5}\protected@file@percent }
\newlabel{tab:variant-performance-test-cases}{{B.5}{113}{Variant and Segment Performance Test Cases}{table.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Test Implementation Details}{114}{section.B.4}\protected@file@percent }
\newlabel{sec:variant-test-implementation}{{B.4}{114}{Test Implementation Details}{section.B.4}{}}
\newlabel{lst:variant-creation-test}{{B.1}{114}{Variant Creation Test Implementation Example}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Variant Creation Test Implementation Example}}{114}{lstlisting.B.1}\protected@file@percent }
\newlabel{lst:segment-modification-test}{{B.2}{116}{Segment Modification Test Implementation Example}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Segment Modification Test Implementation Example}}{116}{lstlisting.B.2}\protected@file@percent }
\newlabel{lst:performance-test}{{B.3}{118}{Performance Test Implementation Example}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Performance Test Implementation Example}}{118}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Test Environment Configuration}{119}{section.B.5}\protected@file@percent }
\newlabel{sec:test-environment-config}{{B.5}{119}{Test Environment Configuration}{section.B.5}{}}
\@setckpt{chapters/VariantTestCases}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{36}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{g@acro@SW@int}{0}
\setcounter{g@acro@ufo@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
}
