\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Variant Management Test Cases}{149}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:variant-management-tests}{{B}{149}{Variant Management Test Cases}{appendix.B}{}}
\ACRO{recordpage}{VMAP}{177}{1}{149}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Variant Creation Test Cases}{149}{section.B.1}\protected@file@percent }
\newlabel{sec:variant-creation-tests}{{B.1}{149}{Variant Creation Test Cases}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Variant Creation Test Cases}}{149}{table.B.1}\protected@file@percent }
\newlabel{tab:variant-creation-test-cases}{{B.1}{149}{Variant Creation Test Cases}{table.B.1}{}}
\ACRO{recordpage}{PID}{177}{1}{149}
\ACRO{recordpage}{PID}{178}{1}{150}
\ACRO{recordpage}{PID}{178}{1}{150}
\ACRO{recordpage}{PID}{178}{1}{150}
\ACRO{recordpage}{PID}{178}{1}{150}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Segment Modification Test Cases}{150}{section.B.2}\protected@file@percent }
\newlabel{sec:segment-modification-tests}{{B.2}{150}{Segment Modification Test Cases}{section.B.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Segment Creation Test Cases}}{151}{table.B.2}\protected@file@percent }
\newlabel{tab:segment-creation-test-cases}{{B.2}{151}{Segment Creation Test Cases}{table.B.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\gdef \LT@xv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Segment Update Test Cases}}{152}{table.B.3}\protected@file@percent }
\newlabel{tab:segment-update-test-cases}{{B.3}{152}{Segment Update Test Cases}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Segment Deletion Test Cases}}{152}{table.B.4}\protected@file@percent }
\newlabel{tab:segment-deletion-test-cases}{{B.4}{152}{Segment Deletion Test Cases}{table.B.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{47.23795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Performance Test Cases}{153}{section.B.3}\protected@file@percent }
\newlabel{sec:variant-performance-tests}{{B.3}{153}{Performance Test Cases}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Variant and Segment Performance Test Cases}}{153}{table.B.5}\protected@file@percent }
\newlabel{tab:variant-performance-test-cases}{{B.5}{153}{Variant and Segment Performance Test Cases}{table.B.5}{}}
\ACRO{recordpage}{PID}{181}{1}{153}
\ACRO{recordpage}{PID}{182}{1}{154}
\ACRO{recordpage}{PID}{182}{1}{154}
\ACRO{recordpage}{PID}{182}{1}{154}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Test Implementation Details}{154}{section.B.4}\protected@file@percent }
\newlabel{sec:variant-test-implementation}{{B.4}{154}{Test Implementation Details}{section.B.4}{}}
\newlabel{lst:variant-creation-test}{{B.1}{154}{Variant Creation Test Implementation Example}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Variant Creation Test Implementation Example}}{154}{lstlisting.B.1}\protected@file@percent }
\newlabel{lst:segment-modification-test}{{B.2}{156}{Segment Modification Test Implementation Example}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Segment Modification Test Implementation Example}}{156}{lstlisting.B.2}\protected@file@percent }
\newlabel{lst:performance-test}{{B.3}{157}{Performance Test Implementation Example}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Performance Test Implementation Example}}{157}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Test Environment Configuration}{159}{section.B.5}\protected@file@percent }
\newlabel{sec:test-environment-config}{{B.5}{159}{Test Environment Configuration}{section.B.5}{}}
\@setckpt{chapters/VariantTestCases}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{36}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{g@acro@ECU@int}{32}
\setcounter{g@acro@VMAP@int}{56}
\setcounter{g@acro@CPC@int}{3}
\setcounter{g@acro@PID@int}{17}
\setcounter{g@acro@PDD@int}{4}
\setcounter{g@acro@VCD@int}{1}
\setcounter{g@acro@RBAC@int}{0}
\setcounter{g@acro@SQL@int}{0}
\setcounter{g@acro@ACID@int}{0}
\setcounter{g@acro@NoSQL@int}{0}
\setcounter{g@acro@JSON@int}{0}
\setcounter{g@acro@JSONB@int}{0}
\setcounter{g@acro@ER@int}{0}
\setcounter{g@acro@BASE@int}{0}
\setcounter{g@acro@EAV@int}{0}
\setcounter{g@acro@1NF@int}{0}
\setcounter{g@acro@2NF@int}{0}
\setcounter{g@acro@3NF@int}{0}
\setcounter{g@acro@FiNAS@int}{0}
\setcounter{g@acro@CDI@int}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
}
